#define MAX_OUTSTANDING_READ_REQUESTS 1024

// #define DEBUG

extern event re_compute_attr_phase0_worker__init();

thread re_compute_attr_phase0_master {
    unsigned long num_map_done;
    unsigned long num_map;
    unsigned long num_lanes_per_control;
    unsigned long control_level;
    unsigned long cont;
    unsigned long num_moves;

    
    event init(unsigned long _num_lanes, unsigned long*_gv, unsigned long _num_verts, unsigned long _total_lanes, unsigned long log2_num_control_lane, unsigned long _control_level, long _flag){
        #ifdef DEBUG
        print("[DEBUG][NWID %lu] <init> _num_lanes = %lu, control_level = %lu", NETID, _num_lanes, _control_level);
        #endif
        unsigned long* local lmbuff = LMBASE;
        if(_control_level == 0){
            print("re_compute_attr_phase0 Start");
            lmbuff[0] = 0;
        }
        
        cont = CCONT;
        control_level = _control_level;

        unsigned long num_masters = 1 << log2_num_control_lane;
        num_lanes_per_control = _num_lanes - 1;
        num_lanes_per_control = (num_lanes_per_control >> log2_num_control_lane) + 1;

        if(num_lanes_per_control == 1){
            num_map = _num_lanes;
             // start init 
            lmbuff = LMBASE + 16;
            lmbuff[0] = _gv;
            lmbuff[1] = _total_lanes;
            lmbuff[2] = _num_verts;
            lmbuff[3] = _flag;

            int netid = NETID;
            int lane_end = netid + _num_lanes;
            while(netid < lane_end){
                long evword = evw_new(netid, re_compute_attr_phase0_worker__init);
                send_event(evword, lmbuff, 4, init_done);
                netid = netid + 1;
            }
        }else{
            lmbuff = LMBASE + 16;
            lmbuff[0] = num_lanes_per_control;
            lmbuff[1] = _gv;
            lmbuff[2] = _num_verts;
            lmbuff[3] = _total_lanes;
            lmbuff[4] = log2_num_control_lane;
            lmbuff[5] = _control_level + 1;
            lmbuff[6] = _flag;

            long mlane_id = NETID;
            num_map = num_masters;
            long lane_end = num_lanes_per_control * num_masters;
            lane_end = lane_end + mlane_id;
            while(mlane_id < lane_end){
                long evword = evw_new(mlane_id, init);
                send_event(evword, lmbuff, 7, init_done);
                mlane_id = mlane_id + num_lanes_per_control;
            }
        }

        num_map_done = 0;
        num_moves = 0;
        
#ifdef DEBUG
        print("[DEBUG][NWID %lu] <init> end", NETID);
#endif
        yield;
    }


    event init_done(long nwid, long _num_moves){
#ifdef DEBUG
        print("[DEBUG][NWID %lu] <init_done> from :%lu, num_map_done :%lu, control_level: %lu", NETID, nwid, num_map_done, control_level);
#endif
        num_map_done = num_map_done + 1;
        // print("%lu %lu", _q, q);
        num_moves = num_moves + _num_moves;
        
        if(num_map_done == num_map)
        {
            num_map_done = 0;
            if(control_level == 0){
                print("re_compute_attr_phase0 End");
                unsigned long* local lmbuff = LMBASE;
                lmbuff[0] = 1;
                lmbuff[1] = num_moves;
                print("num_moves = %lu", num_moves);
                yield_terminate;
            }
            else{
                send_event(cont, NETID, num_moves, IGNRCONT);
                yield_terminate;
            }
        }     
        yield;
    }
}


thread re_compute_attr_phase0_worker {
    long vid;
    long num_verts;
    long outstanding;
    long total_lanes;
    long *gv;
    long cont;
    long num_moves;
    long flag;

    event init(unsigned long*_gv, unsigned long _total_lanes, unsigned long _num_verts, long _flag){
        vid = NETID;
        num_verts = _num_verts;
        outstanding = 0;
        total_lanes = _total_lanes;
        gv = _gv + 32;
        cont = CCONT;
        num_moves = 0;
        flag = _flag;
        

        for(vid = NETID; vid < num_verts; vid = vid + _total_lanes){
            long *v_ptr = gv + (vid << 7);  // 16 words
            send_dram_read(v_ptr, 7, v_return);
            outstanding = outstanding + 1;
            if(outstanding >= MAX_OUTSTANDING_READ_REQUESTS){
                vid = vid + _total_lanes;
                break;
            }
        }
        if(outstanding == 0){
            send_event(cont, NETID, num_moves, IGNRCONT);
            yield_terminate;
        }
    }

    event v_return(unsigned long _comm, double _tot, double _in, unsigned long weight_ptr, unsigned long neigh_pos, unsigned long _weight, unsigned long _new_comm, unsigned long *addr){
        if(flag != 0){
            if(_comm < _new_comm){
                num_moves = num_moves + 1;
            }
        }else{
            if(_comm > _new_comm){
                num_moves = num_moves + 1;
            }
        }

        if(vid < num_verts){
            long *v_ptr = gv + (vid << 7);  // 16 words
            send_dram_read(v_ptr, 7, v_return);
            vid = vid + total_lanes;
        }else{
            outstanding = outstanding - 1;
        }
        if(outstanding == 0){
            send_event(cont, NETID, num_moves, IGNRCONT);
            yield_terminate;
        }
    }
}