// This is all metadata information
#include "v1v2intersection.udwh"
#include "main_master.udwh"
#include "master_launchers.udwh"
#include "flag.udwh"
#include "common.udwh"
#include "intersection_launchers.udwh"


#define HASH_SEED 0

// #define DEBUG


thread intersection_launcher{
    long num_threads_total;
    long num_threads_active;
    long* int_dram_tail_ptr;
    long* int_dram_head_ptr;
    long num_outstanding;
    long* local lmbuff;
	unsigned long half_intersection_len;
    long* local lmbuff_read_offset;
    long* local lmbuff_write_offset;
    long num_write;

	/* ------------------ Initilization ------------------- */
    event intersection_init(unsigned long intersection_addr, long intersection_size){
// #ifdef DEBUG
        // print("[DEBUG][NWID %lu] Intersection launcher intersection_addr:0x%lx int_size:%lu ", NETID, intersection_addr, intersection_size);
// #endif
		
		send_event(CCONT, NETID, IGNRCONT);

        lmbuff = LMBASE + WORKER_THREADID_OFFSET;
        lmbuff[0] = TID;

        lmbuff = LMBASE;
        // lmbuff[NUM_WRITE] = 0;
        lmbuff[CACHE_THREADS] = 0;

        lmbuff_read_offset = LMBASE + (INT_LM_OFFSET << 3);
        lmbuff[INT_LM_OFFSET_START] = lmbuff_read_offset;
        lmbuff_write_offset = LMBASE + (THREAD_STATUS << 3);
        lmbuff[INT_LM_OFFSET_END] = lmbuff_write_offset;
        lmbuff_write_offset = lmbuff_read_offset;
        unsigned long temp = 60;
        for(long i = 0; i < temp; i = i + 1){
            lmbuff_read_offset[i] = i;
        }

        lmbuff = LMBASE + (INT_LAUNCHER << 3);
        lmbuff[ALL_LAUNCHED] = 0;
        // lmbuff[MAINCONT] = CCONT;
        // temp = intersection_addr;
        lmbuff[DRAM_START] = intersection_addr;
        temp = intersection_addr + intersection_size;
        lmbuff[DRAM_END] = temp;
        int_dram_tail_ptr = intersection_addr;
        int_dram_head_ptr = intersection_addr;
        num_outstanding = 0;
        num_threads_total = NUM_INTERSECTORS;
        num_threads_active = 0;
        num_write = 0;


		half_intersection_len = intersection_size >> 7;  // 4 words, 32 B (not half, now is 1/4)
		// half_intersection_len = 0;  
#ifdef DEBUG
        print("[DEBUG][NWID %lu] <intersection_launcher> dram_head:%lu dram_tail:%lu", NETID, int_dram_head_ptr, int_dram_tail_ptr);
        print("[DEBUG][NWID %lu] num_outstanding:%lu", NETID, num_outstanding);
        print("[DEBUG][NWID %lu] <intersection_launcher> will return now ", NETID);
#endif

        yield;
    }

    event receive(long v1, long v2, long threshold, long return_nid, long * v1v2_addr){
        // check if all threads are active
        // check for a free thread
        // launch master 
        // else save in dram 
        // update pointers (check for roll over)
        //  vertex_master --> event launch (long lm_offset, long* g_v, long v1){
        //print("[DEBUG][NWID %lu] <intersection_receive> received (%lu, %lu)", NETID, v1, v2);
		// if(return_nid == 47){
		// 	print("[DEBUG][NWID %lu] <intersection_receive> received (%lu, %lu, %lu)", NETID, v1, v2, threshold);
		// }
        // print("[DEBUG][NWID %lu] <intersection_receive> received (%lu, %lu, %lu, 0x%lx)", NETID, v1, v2, threshold, v1v2_addr);
#ifdef DEBUG
        print("[DEBUG][NWID %lu] <intersection_receive> received (%lu, %lu, %lu)", NETID, v1, v2, threshold);
        print("[DEBUG][NWID %lu] <intersection_receive> num_outstanding:%lu", NETID, num_outstanding);
#endif
        if(num_threads_active < num_threads_total){
            unsigned long* local temp_lmbuff = LMBASE;
            unsigned long gv = temp_lmbuff[G_V];
            temp_lmbuff = LMBASE + (SENDBUFFER << 3);
            unsigned long tmp = lmbuff_read_offset[0];
            temp_lmbuff[0] = tmp;
            temp_lmbuff[1] = gv;
            // temp_lmbuff[2] = v1;
            // temp_lmbuff[3] = v2;
            // temp_lmbuff[4] = threshold;
            // temp_lmbuff[5] = return_nid;
            // temp_lmbuff[6] = v1v2_addr;
			copyOperands(v1, temp_lmbuff + 16, 5);

#ifdef DEBUG
            print("[DEBUG][NWID %lu] <intersetion_receive> launch operands gv:%lu v1:%lu v2:%lu threshold:%lu", NETID, gv, v1, v2, threshold);
#endif
            tmp = evw_new(NETID, v1v2intersection__launch);
            send_event(tmp, temp_lmbuff, 7, intersection_term);
            num_threads_active = num_threads_active + 1;
            lmbuff_read_offset = lmbuff_read_offset + 8;
            temp_lmbuff = LMBASE;
            if(lmbuff_read_offset == temp_lmbuff[INT_LM_OFFSET_END]){
                lmbuff_read_offset = temp_lmbuff[INT_LM_OFFSET_START];
            }
            yield;

        }else{
            // no thread active save in memory

#ifdef DEBUG
       	 	print("[DEBUG][NWID %lu] <intersection_receive> buffer in dram:%lu", NETID, int_dram_tail_ptr);
#endif

			if( (num_outstanding > 0) && (int_dram_head_ptr == int_dram_tail_ptr) )
			{
				print("[DEBUG][NWID %lu] buffer is full", NETID);
				long* local temp_lmbuff = LMBASE + (SENDBUFFER << 3);
				// temp_lmbuff[0] = v1;
				// temp_lmbuff[1] = v2;
				// temp_lmbuff[2] = threshold;
				// temp_lmbuff[3] = return_nid;
                // temp_lmbuff[4] = v1v2_addr;
                copyOperands(v1, temp_lmbuff, 5);
				send_event(CEVNT, temp_lmbuff, 5, CCONT);
				yield;
			}
			num_outstanding = num_outstanding + 1;
			//     print("[DEBUG][NWID %lu] <intersection_receive> buffer in dram:%lu (%lu,%lu), num_outstanding: %lu", NETID, int_dram_tail_ptr, dram_start, dram_end, num_outstanding);
				
				
			long* local temp_lmbuff = LMBASE + (SENDBUFFER << 3);
			// temp_lmbuff[0] = v1;
			// temp_lmbuff[1] = v2;
			// temp_lmbuff[2] = threshold + 1;
			// temp_lmbuff[3] = return_nid;
            // temp_lmbuff[4] = v1v2_addr;
            copyOperands(v1, temp_lmbuff, 5);
            temp_lmbuff[2] = threshold + 1;
			send_dram_write(int_dram_tail_ptr, temp_lmbuff, 5, v1v2_write_return);
			int_dram_tail_ptr = int_dram_tail_ptr + 64;
            
			unsigned long dram_end = lmbuff[DRAM_END];	
			if(int_dram_tail_ptr >= dram_end){
				unsigned long dram_start = lmbuff[DRAM_START];
				int_dram_tail_ptr = dram_start;
			}

			if(num_outstanding > half_intersection_len){
				temp_lmbuff = LMBASE;
				temp_lmbuff[NUM_V_THREAD] = 0;
                // print("<receive> add back pressure %lu:%lu, %lu", NETID, num_outstanding, half_intersection_len);
			}
#ifdef DEBUG
			print("[DEBUG][NWID %lu] <intersection_receive> dram_head:%lu dram_tail:%lu", NETID, int_dram_head_ptr, int_dram_tail_ptr);
			print("[DEBUG][NWID %lu] <intersection_receive> num_threads_total:%lu thread_active:%lu", NETID, num_threads_total, num_threads_active);
			print("[DEBUG][NWID %lu] <intersection_receive> num_outstanding:%lu", NETID, num_outstanding);
#endif
            yield;
        }
    }
    event receive_from_dram(long v1, long v2, long threshold, long return_nid, long * v1v2_addr, long * addr){
        if(threshold == 0){
            send_dram_read(addr, 5, receive_from_dram);
            yield;
        }
        // print("[DEBUG][NWID %lu] addr 0x%lx", NETID, addr);
        unsigned long* local temp_lmbuff = LMBASE + (SENDBUFFER * 8);
        temp_lmbuff[0] = 0;
        send_dram_write(addr+16, temp_lmbuff, 1, v1v2_write_return);
#ifdef DEBUG
        print("[DEBUG][NWID %lu] <receive_from_dram> received (%lu, %lu, %lu)", NETID, v1, v2, threshold-1);
        print("[DEBUG][NWID %lu] <receive_from_dram> num_outstanding:%lu", NETID, num_outstanding);
#endif
        // if(return_nid == 47){
		// 	print("[DEBUG][NWID %lu] <intersection_receive_dram> received (%lu, %lu, %lu)", NETID, v1, v2, threshold);
		// }
        if(num_threads_active < num_threads_total){
            temp_lmbuff = LMBASE;
            unsigned long gv = temp_lmbuff[G_V];
			
            temp_lmbuff = LMBASE + (SENDBUFFER << 3);
            unsigned long tmp = lmbuff_read_offset[0];
            temp_lmbuff[0] = tmp;
            temp_lmbuff[1] = gv;
            // temp_lmbuff[2] = v1;
            // temp_lmbuff[3] = v2;
            // temp_lmbuff[4] = threshold-1;
            // temp_lmbuff[5] = return_nid;
            // temp_lmbuff[6] = v1v2_addr;
            copyOperands(v1, temp_lmbuff + 16, 5);
            tmp = threshold - 1;
            temp_lmbuff[4] = tmp;
#ifdef DEBUG
            print("[DEBUG][NWID %lu] <intersetion_receive> launch operands gv:%lu v1:%lu v2:%lu threshold:%lu", NETID, gv, v1, v2, threshold-1);
#endif
            tmp = evw_new(NETID, v1v2intersection__launch);
            send_event(tmp, temp_lmbuff, 7, intersection_term);
            num_threads_active = num_threads_active + 1;
            lmbuff_read_offset = lmbuff_read_offset + 8;
            temp_lmbuff = LMBASE;
            if(lmbuff_read_offset == temp_lmbuff[INT_LM_OFFSET_END]){
                lmbuff_read_offset = temp_lmbuff[INT_LM_OFFSET_START];
            }
            yield;
        }else{
#ifdef DEBUG
        print("[DEBUG][NWID %lu] <intersection_receive> buffer in dram:%lu", NETID, int_dram_tail_ptr);
#endif

        	if( (num_outstanding > 0) && (int_dram_head_ptr == int_dram_tail_ptr) )
            {
                print("[DEBUG][NWID %lu] buffer2 is full", NETID);
                temp_lmbuff = LMBASE;
                temp_lmbuff = LMBASE + (SENDBUFFER << 3);
                temp_lmbuff[0] = v1;
                temp_lmbuff[1] = v2;
                temp_lmbuff[2] = threshold - 1;
                temp_lmbuff[3] = return_nid;
                temp_lmbuff[4] = v1v2_addr;
				unsigned long evword = evw_update_event(CEVNT, receive);
                send_event(evword, temp_lmbuff, 5, CCONT);
                yield;
            }

            num_outstanding = num_outstanding + 1;
            //     print("[DEBUG][NWID %lu] <intersection_receive> buffer in dram:%lu (%lu,%lu), num_outstanding: %lu", NETID, int_dram_tail_ptr, dram_start, dram_end, num_outstanding);
            
            
            temp_lmbuff = LMBASE + (SENDBUFFER * 8);
            // temp_lmbuff[0] = v1;
            // temp_lmbuff[1] = v2;
            // temp_lmbuff[2] = threshold;
            // temp_lmbuff[3] = return_nid;
            // temp_lmbuff[4] = v1v2_addr;
            copyOperands(v1, temp_lmbuff, 5);
            send_dram_write(int_dram_tail_ptr, temp_lmbuff, 5, v1v2_write_return);
            int_dram_tail_ptr = int_dram_tail_ptr + 64;
            unsigned long dram_end = lmbuff[DRAM_END];
            if(int_dram_tail_ptr >= dram_end){
				unsigned long dram_start = lmbuff[DRAM_START];
                int_dram_tail_ptr = dram_start;
            }
			if(num_outstanding > half_intersection_len){
				temp_lmbuff = LMBASE;
				temp_lmbuff[NUM_V_THREAD] = 0;
                // print("<receive_from_dram> add back pressure %lu:%lu %lu", NETID, num_outstanding, half_intersection_len);
			}
#ifdef DEBUG
			print("[DEBUG][NWID %lu] <intersection_receive> dram_head:%lu dram_tail:%lu", NETID, int_dram_head_ptr, int_dram_tail_ptr);
			print("[DEBUG][NWID %lu] <intersection_receive> num_threads_total:%lu thread_active:%lu", NETID, num_threads_total, num_threads_active);
			print("[DEBUG][NWID %lu] <intersection_receive> num_outstanding:%lu", NETID, num_outstanding);
#endif
            yield;
        }
    }


    event intersection_term(long return_nid, long tc, unsigned long addr, unsigned long offset_id, long _num_write){
        // intersection thread terminated
        // put the offset in a thread that has status == -1
        // and then check if there are things to be launched and read from dram if there are
        // If everything has been launched - check if num_threads_active == 0

#ifdef DEBUG
        print("[DEBUG][NWID %lu] <intersection_term> num_outstanding:%lu", NETID, num_outstanding);
#endif
        num_threads_active = num_threads_active - 1;
        num_write = num_write + _num_write;

        unsigned long evword = evw_update_event(CEVNT, master_launcher__reduce_num_int);
        unsigned long cont_evword = evw_update_netid(evword, return_nid);
        evword = evw_new(return_nid, master_launcher__send_to_master_thread2);
        send_event(evword, cont_evword, tc, addr, IGNRCONT);

        if(tc > 0){
            evword = evw_update_event(CEVNT, add_value);
            send_event(evword, addr, tc, IGNRCONT);
            unsigned long* local temp_lmbuff = LMBASE;
            num_write = num_write + 1;
            // evword = temp_lmbuff[NUM_WRITE];
            // evword = evword + 1;
            // temp_lmbuff[NUM_WRITE] = evword;
        }

        unsigned long* local temp_lmbuff = LMBASE;

        lmbuff_write_offset[0] = offset_id;
        lmbuff_write_offset = lmbuff_write_offset + 8;
        if(lmbuff_write_offset == temp_lmbuff[INT_LM_OFFSET_END]){
            lmbuff_write_offset = temp_lmbuff[INT_LM_OFFSET_START];
        }

        // Check if there's stuff in memory
        if(num_outstanding > 0){
            // read from head ptr
            num_outstanding = num_outstanding - 1;
            // send a read from memory
#ifdef DEBUG
        print("[DEBUG][NWID %lu] <intersection_term> read from dram:%lu", NETID,int_dram_head_ptr);
        print("[DEBUG][NWID %lu] <intersection_term> num_oustanding:%lu", NETID, num_outstanding);
#endif
            send_dram_read(int_dram_head_ptr, 5, receive_from_dram);
            
            int_dram_head_ptr = int_dram_head_ptr + 64;
            evword = int_dram_head_ptr;
			cont_evword = lmbuff[DRAM_END];
            if(evword >= cont_evword){
				evword = lmbuff[DRAM_START];
                int_dram_head_ptr = evword;
            }
			// long* local temp_lmbuff = LMBASE;
			// temp_lmbuff[NUM_V_THREAD] = 0;
#ifdef DEBUG
        print("[DEBUG][NWID %lu] <intersection_term> dram_head:%lu dram_tail:%lu", NETID, int_dram_head_ptr, int_dram_tail_ptr);
        print("[DEBUG][NWID %lu] <intersection_term> num_threads_total:%lu thread_active:%lu", NETID, num_threads_total, num_threads_active);
#endif
        }else{
			temp_lmbuff = LMBASE + MASTER_LAUNCHER;
			evword = temp_lmbuff[ALL_LAUNCHED];
			if(evword == 1){
                temp_lmbuff = LMBASE;
                if(temp_lmbuff[NUM_V_THREAD] == 0){
                    temp_lmbuff[NUM_V_THREAD] = NUM_MASTERS;
                    temp_lmbuff = LMBASE + MASTER_THREADID_OFFSET;
                    int tid = temp_lmbuff[0];
                    evword = evw_update_event(CEVNT, master_launcher__relaunch);
                    cont_evword = evw_update_thread(evword, tid);
                    send_event(cont_evword, tid, IGNRCONT);
                }
            }
		}

    }

    event cache_write_finish(){
        lmbuff[ALL_LAUNCHED] = 4;
        lmbuff[MAINCONT] = CCONT;

        if(num_write == 0){
            send_event(lmbuff[MAINCONT], NETID, IGNRCONT);
            yield;
        }

        // long* local tmp_lmbuff = LMBASE;
        // if(tmp_lmbuff[NUM_WRITE] == 0){
        //     send_event(lmbuff[MAINCONT], NETID, IGNRCONT);
        //     // finally we can terminate
        //     yield;
        // }
    }

    event send_to_worker_thread2(long op0, long op1, long op2){
        unsigned long* local tmp_lmbuff = LMBASE + WORKER_THREADID_OFFSET;
        int tid = tmp_lmbuff[0];
        
#ifdef DEBUG
        print("[DEBUG][NWID %lu] <send_to_worker_thread2> tid:%ld, CCONT=%lu", NETID, tid, CCONT);
#endif
        unsigned long evword = evw_update_thread(op0, tid);
        send_event(evword, op1, op2, CCONT);
#ifdef DEBUG
        print("[DEBUG][NWID %lu] <send_to_worker_thread2> op1:%lu, op2=%lu", NETID, op1, op2);
#endif
        yield_terminate;
    }

    event send_to_worker_thread5(long op0, long op1, long op2, long op3, long op4){
        unsigned long* local tmp_lmbuff = LMBASE + WORKER_THREADID_OFFSET;
        int tid = tmp_lmbuff[0];
#ifdef DEBUG
        print("[DEBUG][NWID %lu] <send_to_worker_thread4> tid:%ld, CCONT=0x%lx", NETID, tid, CCONT);
#endif
        unsigned long evword2 = evw_update_event(CEVNT, receive);
        unsigned long evword = evw_update_thread(evword2, tid);
        evword = evw_update_netid(evword, NETID);
        send_ops(evword, op0, 5, IGNRCONT);
#ifdef DEBUG
        print("[DEBUG][NWID %lu] <send_to_worker_thread4> op1:%lu, op2=%lu", NETID, op1, op2);
#endif
        yield_terminate;
    }


    event v1v2_write_return(){
        yield;
    }

    event add_one(unsigned long addr){
        unsigned long nwid = HASH_SEED;
        unsigned long tmp = addr >> 3;
        asm{
            "hash %[src] %[dst]"
        }: [src] "r" (tmp), [dst] "r" (nwid);
        tmp = nwid >> LOG2_CACHE_LEN;
        unsigned long* local temp_lmbuff = LMBASE;
        unsigned long cache_len = temp_lmbuff[NUM_LANES_TOTAL];
        tmp = tmp & cache_len;
        unsigned long evword = evw_new(tmp, intersection_cache__add_val_dram_write);
        // nwid = nwid & CACHE_LEN_1;
        cache_len = temp_lmbuff[CACHE_LEN_OFFSET];
        nwid = nwid & cache_len;
        // print("cache len = %lu", cache_len);
#ifdef DEBUG
        print("<add_one> addr = 0x%lx, laneID = %lu, cache idx = %lu", addr, tmp, nwid*3);
#endif
        tmp = 1;
        send_event(evword, nwid, addr, tmp, add_return);
    }


    event add_value(unsigned long addr, unsigned long val){
        unsigned long nwid = HASH_SEED;
        unsigned long tmp = addr >> 3;
        asm{
            "hash %[src] %[dst]"
        }: [src] "r" (tmp), [dst] "r" (nwid);
        tmp = nwid >> LOG2_CACHE_LEN;
        unsigned long* local temp_lmbuff = LMBASE;
        unsigned long cache_len = temp_lmbuff[NUM_LANES_TOTAL];
        tmp = tmp & cache_len;
        unsigned long evword = evw_new(tmp, intersection_cache__add_val_dram_write);
        // nwid = nwid & CACHE_LEN_1;
        cache_len = temp_lmbuff[CACHE_LEN_OFFSET];
        nwid = nwid & cache_len;
        // print("cache len = %lu", cache_len);
    #ifdef DEBUG
        print("<add_value> addr = 0x%lx, laneID = %lu, cache idx = %lu", addr, tmp, nwid*3);
    #endif
        send_event(evword, nwid, addr, val, add_return);
    }

    event add_return(unsigned long addr0, unsigned long val){
        // long* local tmp_lmbuff = LMBASE;
        // long num_write = tmp_lmbuff[NUM_WRITE] - 1;
        // tmp_lmbuff[NUM_WRITE] = num_write;
        num_write = num_write - 1;
    #ifdef DEBUG
        print("<add_return> addr: 0x%lx, num_write: %lu, val: %lu", addr0, num_write, val);
    #endif
        if(num_write == 0){
            if(lmbuff[ALL_LAUNCHED] == 4){
                send_event(lmbuff[MAINCONT], NETID, IGNRCONT);
                // finally we can terminate
                yield;
            }
        }
    }

    event write_back_cache(){
        lmbuff[MAINCONT] = CCONT;
        half_intersection_len = 0;
        unsigned long* local tmp_lmbuff = LMBASE + CACHE_LEN_OFFSET;
        unsigned long end = tmp_lmbuff[0];
        end = end + 1;
        num_write = 0;

        tmp_lmbuff = LMBASE + CACHE_OFFSET;
        end = tmp_lmbuff + (end * 24);
        while(tmp_lmbuff < end){
            unsigned long val = tmp_lmbuff[1];
            if(val != 0){
                long *addr = tmp_lmbuff[0];
#ifdef DEBUG
                print("write addr 0x%lx, value %lu", addr, val);
#endif
                send_dram_write(addr, val, intersection_end);
                half_intersection_len = half_intersection_len + 1;
                tmp_lmbuff[0] = num_write;
                tmp_lmbuff[1] = num_write;
                // tmp_lmbuff[2] = num_write;
            }
            tmp_lmbuff = tmp_lmbuff + 24;
        }
        if(half_intersection_len == 0){
            send_event(lmbuff[MAINCONT], NETID, IGNRCONT);
            // finally we can terminate
            yield_terminate;
        }
    }

    event intersection_end(){
        half_intersection_len = half_intersection_len - 1;
        if(half_intersection_len == 0){
            send_event(lmbuff[MAINCONT], NETID, IGNRCONT);
            // finally we can terminate
            yield_terminate;
        }
    }

}

thread intersection_cache{
    long cont;
    long* local cache_lmbuff;
    long count;
    long new_val;
    long* new_addr;
    long* local lmbuff;

    event add_val_dram_write(int cache_idx, long * addr, long val){
#ifdef DEBUG
        print("add_val_dram_write cache_idx=%lu, addr=0x%lx, val=%lu", cache_idx, addr, val);
#endif
        cache_lmbuff = LMBASE + CACHE_OFFSET;
        unsigned long cache_value = cache_idx * 24;
        cache_lmbuff = cache_lmbuff + cache_value;
        cache_value = cache_lmbuff[0];

        if(cache_value == addr){  // cache hit
            unsigned long tmp = cache_lmbuff[1];
            tmp = tmp + val;
            cache_lmbuff[1] = tmp;
#ifdef DEBUG
            print("cache hit cache_idx=%lu, addr=0x%lx, val=%lu", cache_idx, addr, tmp);
#endif
            send_event(CCONT, addr, tmp, IGNRCONT);
            yield_terminate;
        }

        
        // cache old miss
        if(cache_value == 0){   // empty cache
#ifdef DEBUG
            print("empty cache cache_idx=%lu, addr=0x%lx, val=%lu", cache_idx, addr, val);
#endif
            cache_lmbuff[0] = addr;
            cache_lmbuff[1] = val;
            cache_lmbuff[2] = cache_value;
            send_event(CCONT, addr, val, IGNRCONT);
            yield_terminate;
        }

        unsigned long cache_flag = cache_lmbuff[2];

        if(cache_flag != 0){ // occupied
            unsigned long evword = evw_new(NETID, add_val_dram_write);
// #ifdef DEBUG
            // print("occupied cache_idx=%lu, addr=0x%lx, val=%lu", cache_idx, addr, val);
// #endif
            send_event(evword, cache_idx, addr, val, CCONT);
            yield_terminate;
        }

        lmbuff = LMBASE;
        long threads = lmbuff[CACHE_THREADS];
        if(threads >= NUM_CACHE){
            unsigned long evword = evw_new(NETID, add_val_dram_write);
            send_event(evword, cache_idx, addr, val, CCONT);
            yield_terminate;
        }

        cont = CCONT;
        count = 1;

        // print("cache miss: nwid:%lu, cache_idx=%lu, addr=0x%lx, val=%lu", NETID, cache_idx, addr, val);
        cache_flag = evw_new(NETID, add_value_dram_write_return);
        long * old_add = cache_value;
        cache_lmbuff[0] = addr;
        long old_val = cache_lmbuff[1];
        cache_lmbuff[1] = val;
        cache_lmbuff[2] = count;
#ifdef DEBUG
        print("write back to addr 0x%lx, value %lu", old_add, old_val);
#endif
        send_dram_write(old_add, old_val, add_value_dram_write_return);     // write old value back to DRAM;
        send_dram_read(addr, 1, add_value_dram_read_return);
        new_addr = addr;
        threads = threads + 1;
        lmbuff[CACHE_THREADS] = threads;
        yield;
    
    }

    event add_value_dram_write_return(unsigned long addr){
        if(count == 1){
            count = 0;
        }else{
            cache_lmbuff[2] = count;
            send_event(cont, new_addr, new_val, IGNRCONT);
            long threads = lmbuff[CACHE_THREADS];
            threads = threads - 1;
            lmbuff[CACHE_THREADS] = threads;
            yield_terminate;
        }
    }

    event add_value_dram_read_return(unsigned long val, unsigned long addr){
        new_val = cache_lmbuff[1];
        new_val = val + new_val;
        cache_lmbuff[1] = new_val;

        if(count == 1){
            count = 0;
        }else{
            cache_lmbuff[2] = count;
            send_event(cont, new_addr, new_val, IGNRCONT);
            long threads = lmbuff[CACHE_THREADS];
            threads = threads - 1;
            lmbuff[CACHE_THREADS] = threads;
            yield_terminate;
        }
    }
}