// This is all metadata information
#include "v1v2intersection.udwh"
#include "intersection_launchers.udwh"
#include "flag.udwh"
#include "common.udwh"

#define DEG 0
#define VID 1
#define NEIGH_PTR 2
#define COUNT_PTR 3
#define MIN_VID 4
#define MAX_VID 5
#define CONT 6
#define V_PTR 7
#define COUNTS 8
#define NEW_VID 16
#define OFFSET_IDX 24

#define THREAD_LM_SIZE2 200

thread vertex_filter_master_local {
    unsigned long* local lmbuff;
    unsigned long count;
    unsigned long deg;
    unsigned long new_offset;
    unsigned long deleted_edges;
    unsigned long updated_edges;
    long* nl_ptr_end;
    long* read_nl_ptr;
    long* write_nl_ptr;
    long* read_count_ptr;
    long k;
    

    event launch(unsigned long* _g_v, unsigned long* _v1_addr, unsigned long _k, unsigned long offset_idx, unsigned long* _g_v_local){ 
// #ifdef DEBUG
        // print("[DEBUG][NWID %lu] <vertex_filter_master__launch> inputs g_v:%lu, offset_id:%lu", NETID, _g_v, offset_idx);
// #endif
        send_dram_read(_v1_addr, 1, receive_dram);

//         // Fetch V1 8 bytes from g_v[v1]
//         long *v_ptr = _g_v + (_v1 << 6);
//         lmbuff[V_PTR] = v_ptr;
// #ifdef DEBUG        
//         print("[DEBUG][NWID %lu] Fetching v1:0x%lX", NETID, v_ptr);
// #endif
// 		send_dram_read(v_ptr, 6, v1_return);

        long tmp = THREAD_STATUS << 3;
        long lm_offset = offset_idx * THREAD_LM_SIZE2;
        lm_offset = lm_offset + tmp;
        lmbuff = LMBASE + lm_offset;

        lmbuff[CONT] = CCONT;
        lmbuff[V_PTR] = _g_v;
        lmbuff[OFFSET_IDX] = offset_idx;
        lmbuff[DEG] = _g_v_local;
        deg = 0;
        count = 1;
        deleted_edges = 0;
        updated_edges = 0;
        k = _k;
        new_offset = 0;
        
        
        yield;
    }

    event receive_dram(long _v1, unsigned long addr){
        long * tmp = lmbuff[V_PTR];
        long *v_ptr = tmp  + (_v1 << 6);
        send_dram_read(v_ptr, 8, v1_return);

        tmp = lmbuff[DEG];
        v_ptr = tmp  + (_v1 << 6);
        lmbuff[V_PTR] = v_ptr;
    }

    event v1_return(unsigned long op0, unsigned long op1, unsigned long op2, unsigned long count_ptr, unsigned long _min_vid, unsigned long _max_vid, unsigned long neighbor_local_ptr, unsigned long count_local_ptr, unsigned long addr){
        //deg, id, neigh,
        // send_event(lmbuff[CONT], deleted_edges, op0, lmbuff[VID], IGNRCONT);
        // yield_terminate;
        updated_edges = updated_edges + op0;

        
        if(op0 == 0)
        { 
            // thread can be returned to master_launcher 
            unsigned long* local tmp_lmbuff = LMBASE + (SENDBUFFER * 8);
            tmp_lmbuff[0] = deleted_edges;
            tmp_lmbuff[1] = deg;
            tmp_lmbuff[2] = op1;
            unsigned long tmp = lmbuff[OFFSET_IDX];
            tmp_lmbuff[3] = tmp;
            tmp_lmbuff[4] = updated_edges;
            tmp = lmbuff[CONT];
            send_event(tmp, tmp_lmbuff, 5, IGNRCONT);
// #ifdef DEBUG        
            // print("[DEBUG][NWID :%lu]Terminate v:%lu because vertex deg:%lu", NETID, op1, op0);
// #endif
            yield_terminate;
        }


        // Vertex needs to be counted
        read_nl_ptr = op2;
        write_nl_ptr = neighbor_local_ptr;
        read_count_ptr = count_ptr;
        nl_ptr_end = op2 + (op0 << 3);
        if(read_nl_ptr < nl_ptr_end){
            send_dram_read(read_count_ptr, 8, v1_neighs_count);
            // send_dram_read(read_nl_ptr, 8, v1_neighs);
        }
        int num_ops = 6;
        copyOperands(op0, lmbuff, num_ops);
        lmbuff[NEIGH_PTR] = neighbor_local_ptr;
        lmbuff[COUNT_PTR] = count_local_ptr;

    }

    event v1_neighs_count(long op0, long op1, long op2,long op3,long op4,long op5,long op6, long op7){
        
        unsigned long* local lmbuff_count = lmbuff + (COUNTS << 3); 
        int num_ops = 8;
        copyOperands(op0, lmbuff_count, num_ops);
        read_count_ptr = read_count_ptr + 64;
        send_dram_read(read_nl_ptr, 8, v1_neighs);
        
    }


    event v1_neighs(long op0, long op1, long op2,long op3,long op4,long op5,long op6, long op7, long* return_addr){
        // Update the return count
        unsigned long* local lmbuff_count = lmbuff + (COUNTS << 3); 
        unsigned long* local lmbuff_new_vid = lmbuff + (NEW_VID << 3); 
        
        
        if(read_nl_ptr < nl_ptr_end){
            long v2 = op0;
            long val = lmbuff_count[0];
            if(val >= k){
                lmbuff_new_vid[new_offset] = v2;
                new_offset = new_offset + 1;
                lmbuff[MAX_VID] = v2;
                // updated_edges = updated_edges + 1;
                if(new_offset == 8){
                    send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                    new_offset = 0;
                    write_nl_ptr = write_nl_ptr + 64;
                    count = count + 1;
                }
                deg = deg + 1;
                if(deg == 1){
                    lmbuff[MIN_VID] = v2;
                }
            }else{
                deleted_edges = deleted_edges + val;
            }
            read_nl_ptr = read_nl_ptr + 8;
        }else{
            if(new_offset > 0){
                send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                count = count + 1;
            }
            lmbuff[DEG] = deg;
            long *ptr = lmbuff[V_PTR];
            send_dram_write(ptr, lmbuff, 6, write_return);
            lmbuff_count = LMBASE + CACHE_OFFSET;
            ptr = lmbuff[COUNT_PTR];
            unsigned long *count_end_ptr = ptr + (deg << 3);
            while(ptr < count_end_ptr){
                send_dram_write(ptr, lmbuff_count, 8, write_return);
                count = count + 1;
                ptr = ptr + 64;
            }
            yield;
        }

       if(read_nl_ptr < nl_ptr_end){
            long v2 = op1;
            long val = lmbuff_count[1];
            if(val >= k){
                lmbuff_new_vid[new_offset] = v2;
                new_offset = new_offset + 1;
                lmbuff[MAX_VID] = v2;
                // updated_edges = updated_edges + 1;
                if(new_offset == 8){
                    send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                    new_offset = 0;
                    write_nl_ptr = write_nl_ptr + 64;
                    count = count + 1;
                }
                deg = deg + 1;
                if(deg == 1){
                    lmbuff[MIN_VID] = v2;
                }
            }else{
                deleted_edges = deleted_edges + val;
            }
            read_nl_ptr = read_nl_ptr + 8;
        }else{
            if(new_offset > 0){
                send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                count = count + 1;
            }
            lmbuff[DEG] = deg;
            long *ptr = lmbuff[V_PTR];
            send_dram_write(ptr, lmbuff, 6, write_return);
            lmbuff_count = LMBASE + CACHE_OFFSET;
            ptr = lmbuff[COUNT_PTR];
            unsigned long *count_end_ptr = ptr + (deg << 3);
            while(ptr < count_end_ptr){
                send_dram_write(ptr, lmbuff_count, 8, write_return);
                count = count + 1;
                ptr = ptr + 64;
            }
            yield;
        }

       if(read_nl_ptr < nl_ptr_end){
            long v2 = op2;
            long val = lmbuff_count[2];
            if(val >= k){
                lmbuff_new_vid[new_offset] = v2;
                new_offset = new_offset + 1;
                lmbuff[MAX_VID] = v2;
                // updated_edges = updated_edges + 1;
                if(new_offset == 8){
                    send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                    new_offset = 0;
                    write_nl_ptr = write_nl_ptr + 64;
                    count = count + 1;
                }
                deg = deg + 1;
                if(deg == 1){
                    lmbuff[MIN_VID] = v2;
                }
            }else{
                deleted_edges = deleted_edges + val;
            }
            read_nl_ptr = read_nl_ptr + 8;
        }else{
            if(new_offset > 0){
                send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                count = count + 1;
            }
            lmbuff[DEG] = deg;
            long *ptr = lmbuff[V_PTR];
            send_dram_write(ptr, lmbuff, 6, write_return);
            lmbuff_count = LMBASE + CACHE_OFFSET;
            ptr = lmbuff[COUNT_PTR];
            unsigned long *count_end_ptr = ptr + (deg << 3);
            while(ptr < count_end_ptr){
                send_dram_write(ptr, lmbuff_count, 8, write_return);
                count = count + 1;
                ptr = ptr + 64;
            }
            yield;
        }

        if(read_nl_ptr < nl_ptr_end){
            long v2 = op3;
            long val = lmbuff_count[3];
            if(val >= k){
                lmbuff_new_vid[new_offset] = v2;
                new_offset = new_offset + 1;
                lmbuff[MAX_VID] = v2;
                // updated_edges = updated_edges + 1;
                if(new_offset == 8){
                    send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                    new_offset = 0;
                    write_nl_ptr = write_nl_ptr + 64;
                    count = count + 1;
                }
                deg = deg + 1;
                if(deg == 1){
                    lmbuff[MIN_VID] = v2;
                }
            }else{
                deleted_edges = deleted_edges + val;
            }
            read_nl_ptr = read_nl_ptr + 8;
        }else{
            if(new_offset > 0){
                send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                count = count + 1;
            }
            lmbuff[DEG] = deg;
            long *ptr = lmbuff[V_PTR];
            send_dram_write(ptr, lmbuff, 6, write_return);
            lmbuff_count = LMBASE + CACHE_OFFSET;
            ptr = lmbuff[COUNT_PTR];
            unsigned long *count_end_ptr = ptr + (deg << 3);
            while(ptr < count_end_ptr){
                send_dram_write(ptr, lmbuff_count, 8, write_return);
                count = count + 1;
                ptr = ptr + 64;
            }
            yield;
        }

        if(read_nl_ptr < nl_ptr_end){
            long v2 = op4;
            long val = lmbuff_count[4];
            if(val >= k){
                lmbuff_new_vid[new_offset] = v2;
                new_offset = new_offset + 1;
                lmbuff[MAX_VID] = v2;
                // updated_edges = updated_edges + 1;
                if(new_offset == 8){
                    send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                    new_offset = 0;
                    write_nl_ptr = write_nl_ptr + 64;
                    count = count + 1;
                }
                deg = deg + 1;
                if(deg == 1){
                    lmbuff[MIN_VID] = v2;
                }
            }else{
                deleted_edges = deleted_edges + val;
            }
            read_nl_ptr = read_nl_ptr + 8;
        }else{
            if(new_offset > 0){
                send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                count = count + 1;
            }
            lmbuff[DEG] = deg;
            long *ptr = lmbuff[V_PTR];
            send_dram_write(ptr, lmbuff, 6, write_return);
            lmbuff_count = LMBASE + CACHE_OFFSET;
            ptr = lmbuff[COUNT_PTR];
            unsigned long *count_end_ptr = ptr + (deg << 3);
            while(ptr < count_end_ptr){
                send_dram_write(ptr, lmbuff_count, 8, write_return);
                count = count + 1;
                ptr = ptr + 64;
            }
            yield;
        }

        if(read_nl_ptr < nl_ptr_end){
            long v2 = op5;
            long val = lmbuff_count[5];
            if(val >= k){
                lmbuff_new_vid[new_offset] = v2;
                new_offset = new_offset + 1;
                lmbuff[MAX_VID] = v2;
                // updated_edges = updated_edges + 1;
                if(new_offset == 8){
                    send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                    new_offset = 0;
                    write_nl_ptr = write_nl_ptr + 64;
                    count = count + 1;
                }
                deg = deg + 1;
                if(deg == 1){
                    lmbuff[MIN_VID] = v2;
                }
            }else{
                deleted_edges = deleted_edges + val;
            }
            read_nl_ptr = read_nl_ptr + 8;
        }else{
            if(new_offset > 0){
                send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                count = count + 1;
            }
            lmbuff[DEG] = deg;
            long *ptr = lmbuff[V_PTR];
            send_dram_write(ptr, lmbuff, 6, write_return);
            lmbuff_count = LMBASE + CACHE_OFFSET;
            ptr = lmbuff[COUNT_PTR];
            unsigned long *count_end_ptr = ptr + (deg << 3);
            while(ptr < count_end_ptr){
                send_dram_write(ptr, lmbuff_count, 8, write_return);
                count = count + 1;
                ptr = ptr + 64;
            }
            yield;
        }

        if(read_nl_ptr < nl_ptr_end){
            long v2 = op6;
            long val = lmbuff_count[6];
            if(val >= k){
                lmbuff_new_vid[new_offset] = v2;
                new_offset = new_offset + 1;
                lmbuff[MAX_VID] = v2;
                // updated_edges = updated_edges + 1;
                if(new_offset == 8){
                    send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                    new_offset = 0;
                    write_nl_ptr = write_nl_ptr + 64;
                    count = count + 1;
                }
                deg = deg + 1;
                if(deg == 1){
                    lmbuff[MIN_VID] = v2;
                }
            }else{
                deleted_edges = deleted_edges + val;
            }
            read_nl_ptr = read_nl_ptr + 8;
        }else{
            if(new_offset > 0){
                send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                count = count + 1;
            }
            lmbuff[DEG] = deg;
            long *ptr = lmbuff[V_PTR];
            send_dram_write(ptr, lmbuff, 6, write_return);
            lmbuff_count = LMBASE + CACHE_OFFSET;
            ptr = lmbuff[COUNT_PTR];
            unsigned long *count_end_ptr = ptr + (deg << 3);
            while(ptr < count_end_ptr){
                send_dram_write(ptr, lmbuff_count, 8, write_return);
                count = count + 1;
                ptr = ptr + 64;
            }
            yield;
        }

        if(read_nl_ptr < nl_ptr_end){
            long v2 = op7;
            long val = lmbuff_count[7];
            if(val >= k){
                lmbuff_new_vid[new_offset] = v2;
                new_offset = new_offset + 1;
                lmbuff[MAX_VID] = v2;
                // updated_edges = updated_edges + 1;
                if(new_offset == 8){
                    send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                    new_offset = 0;
                    write_nl_ptr = write_nl_ptr + 64;
                    count = count + 1;
                }
                deg = deg + 1;
                if(deg == 1){
                    lmbuff[MIN_VID] = v2;
                }
            }else{
                deleted_edges = deleted_edges + val;
            }
            read_nl_ptr = read_nl_ptr + 8;
        }else{
            if(new_offset > 0){
                send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                count = count + 1;
            }
            lmbuff[DEG] = deg;
            long *ptr = lmbuff[V_PTR];
            send_dram_write(ptr, lmbuff, 6, write_return);
            lmbuff_count = LMBASE + CACHE_OFFSET;
            ptr = lmbuff[COUNT_PTR];
            unsigned long *count_end_ptr = ptr + (deg << 3);
            while(ptr < count_end_ptr){
                send_dram_write(ptr, lmbuff_count, 8, write_return);
                count = count + 1;
                ptr = ptr + 64;
            }
            yield;
        }

        if(read_nl_ptr < nl_ptr_end){
            send_dram_read(read_count_ptr, 8, v1_neighs_count);
        }else{
            if(new_offset > 0){
                send_dram_write(write_nl_ptr, lmbuff_new_vid, 8, write_return);
                count = count + 1;
            }
            lmbuff[DEG] = deg;
            long *ptr = lmbuff[V_PTR];
            send_dram_write(ptr, lmbuff, 6, write_return);
            lmbuff_count = LMBASE + CACHE_OFFSET;
            ptr = lmbuff[COUNT_PTR];
            unsigned long *count_end_ptr = ptr + (deg << 3);
            while(ptr < count_end_ptr){
                send_dram_write(ptr, lmbuff_count, 8, write_return);
                count = count + 1;
                ptr = ptr + 64;
            }
            yield;
        }
    }

    event write_return(){
        count = count - 1;
        if(count == 0){
            unsigned long* local tmp_lmbuff = LMBASE + (SENDBUFFER * 8);
            tmp_lmbuff[0] = deleted_edges;
            tmp_lmbuff[1] = deg;
            unsigned long tmp = lmbuff[VID];
            tmp_lmbuff[2] = tmp;
            tmp = lmbuff[OFFSET_IDX];
            tmp_lmbuff[3] = tmp;
            tmp_lmbuff[4] = updated_edges;
            tmp = lmbuff[CONT];
            send_event(tmp, tmp_lmbuff, 5, IGNRCONT);
            yield_terminate;
        }
    }
}