// This is all metadata information
#include "v1v2intersection.udwh"
#include "intersection_launchers.udwh"
#include "flag.udwh"
#include "common.udwh"


#define HASH_SEED 0

thread vertex_master {
    unsigned long v1;
    unsigned long cont;
    unsigned long count;
    long* nl_ptr_start;
    long* count_ptr_start;
    long* count_ptr_end;
    long* local lmbuff;
    long* local temp_lmbuff;
    long num_int;
    

    event launch (long* _g_v, long _v1){ 
// #ifdef DEBUG
        // print("[DEBUG][NWID %lu] <vertex_master> inputs g_v:%lu, v1:%lu, thread:%lu", NETID, _g_v, _v1, TID);
// #endif
        v1 = _v1;
        cont = CCONT;
        num_int = 0;
        count = 1;
        

        // Fetch V1 8 bytes from g_v[v1]
        long *v_ptr = _g_v + (v1 << 6);
#ifdef DEBUG        
        print("[DEBUG][NWID %lu] Fetching v1:0x%lX", NETID, v_ptr);
#endif
		send_dram_read(v_ptr, 4, v1_return);
        yield;
    }


    event v1_return(unsigned long op0, unsigned long op1, unsigned long op2, unsigned long _count_ptr){
        //deg, id, neigh, count_ptr
        count = count - 1;

        // print("[DEBUG][NWID %lu] <vertex_master> inputs v1:%lu, deg:%lu, thread:%lu", NETID, op1, op0, TID);

        /* if deg <= 1, return */
        if(op0 <= 1)
        { 
            // thread can be returned to master_launcher 
            if(count == 0){
                send_event(cont, num_int, IGNRCONT);
#ifdef DEBUG        
            print("[DEBUG][NWID :%lu]Terminate v:%lu because vertex deg:%lu", NETID, op1, op0);
#endif
                yield_terminate;
            }
            yield;
        }
        // Vertex needs to be counted
        long* nl_ptr = op2;
        long* nl_ptr_end = op2 + (op0 << 3);
        while(nl_ptr < nl_ptr_end){
            send_dram_read(nl_ptr, 8, v1_neighs);
            count = count + 1;
            nl_ptr = nl_ptr + 64;
        }
        lmbuff = LMBASE;
        temp_lmbuff = LMBASE + (SENDBUFFER << 3);
        count_ptr_start = _count_ptr;
        count_ptr_end = _count_ptr + (op0 << 3);
        nl_ptr_start = op2;
    }


    event v1_neighs(long op0, long op1, long op2,long op3,long op4,long op5,long op6, long op7, long* return_addr){
        // Update the return count
        // unsigned long num_int = lmbuff[NUM_INT];
        long num_total_lanes = lmbuff[NUM_LANES_TOTAL];
        long* addr = return_addr - nl_ptr_start + count_ptr_start;
        count = count - 1;

        temp_lmbuff[0] = v1;
        temp_lmbuff[3] = NETID;
        
        if(addr < count_ptr_end){
            long v2 = op0;
            if(v1 > v2){
                num_int = num_int + 1;

                // next_nwid = hash(v1, hash(v2, HASH_SEED))
                unsigned int next_nwid = HASH_SEED;
                asm{
                    "hash %[src] %[dst]"
                }: [src] "r" (v2), [dst] "r" (next_nwid);
                asm{
                    "hash %[src] %[dst]"
                }: [src] "r" (v1), [dst] "r" (next_nwid);
                next_nwid = next_nwid & num_total_lanes;  // next_nwid = next_nwid % total_lanes
                unsigned long evword = evw_new(next_nwid, intersection_launcher__send_to_worker_thread5);

                temp_lmbuff[1] = v2;
                temp_lmbuff[2] = v2;
                temp_lmbuff[4] = addr;
                send_event(evword, temp_lmbuff, 5, IGNRCONT);

            }else{
                // lmbuff[NUM_INT] = num_int;
                if(count == 0){
                    send_event(cont, num_int, IGNRCONT);
                    yield_terminate;
                }
                yield;
            }
            addr = addr + 8;
        }else{
            // lmbuff[NUM_INT] = num_int;
            if(count == 0){
                send_event(cont, num_int, IGNRCONT);
                yield_terminate;
            }
            yield;
        }

        if(addr < count_ptr_end){
            long v2 = op1;
            if(v1 > v2){
                num_int = num_int + 1;

                // next_nwid = hash(v1, hash(v2, HASH_SEED))
                unsigned int next_nwid = HASH_SEED;
                asm{
                    "hash %[src] %[dst]"
                }: [src] "r" (v2), [dst] "r" (next_nwid);
                asm{
                    "hash %[src] %[dst]"
                }: [src] "r" (v1), [dst] "r" (next_nwid);
                next_nwid = next_nwid & num_total_lanes;  // next_nwid = next_nwid % total_lanes
                unsigned long evword = evw_new(next_nwid, intersection_launcher__send_to_worker_thread5);

                temp_lmbuff[1] = v2;
                temp_lmbuff[2] = v2;
                temp_lmbuff[4] = addr;
                send_event(evword, temp_lmbuff, 5, IGNRCONT);

            }else{
                // lmbuff[NUM_INT] = num_int;
                if(count == 0){
                    send_event(cont, num_int, IGNRCONT);
                    yield_terminate;
                }
                yield;
            }
            addr = addr + 8;
        }else{
            // lmbuff[NUM_INT] = num_int;
            if(count == 0){
                send_event(cont, num_int, IGNRCONT);
                yield_terminate;
            }
            yield;
        }
        
        if(addr < count_ptr_end){
            long v2 = op2;
            if(v1 > v2){
                num_int = num_int + 1;

                // next_nwid = hash(v1, hash(v2, HASH_SEED))
                unsigned int next_nwid = HASH_SEED;
                asm{
                    "hash %[src] %[dst]"
                }: [src] "r" (v2), [dst] "r" (next_nwid);
                asm{
                    "hash %[src] %[dst]"
                }: [src] "r" (v1), [dst] "r" (next_nwid);
                next_nwid = next_nwid & num_total_lanes;  // next_nwid = next_nwid % total_lanes
                unsigned long evword = evw_new(next_nwid, intersection_launcher__send_to_worker_thread5);

                temp_lmbuff[1] = v2;
                temp_lmbuff[2] = v2;
                temp_lmbuff[4] = addr;
                send_event(evword, temp_lmbuff, 5, IGNRCONT);

            }else{
                // lmbuff[NUM_INT] = num_int;
                if(count == 0){
                    send_event(cont, num_int, IGNRCONT);
                    yield_terminate;
                }
                yield;
            }
            addr = addr + 8;
        }else{
            // lmbuff[NUM_INT] = num_int;
            if(count == 0){
                send_event(cont, num_int, IGNRCONT);
                yield_terminate;
            }
            yield;
        }

        if(addr < count_ptr_end){
            long v2 = op3;
            if(v1 > v2){
                num_int = num_int + 1;

                // next_nwid = hash(v1, hash(v2, HASH_SEED))
                unsigned int next_nwid = HASH_SEED;
                asm{
                    "hash %[src] %[dst]"
                }: [src] "r" (v2), [dst] "r" (next_nwid);
                asm{
                    "hash %[src] %[dst]"
                }: [src] "r" (v1), [dst] "r" (next_nwid);
                next_nwid = next_nwid & num_total_lanes;  // next_nwid = next_nwid % total_lanes
                unsigned long evword = evw_new(next_nwid, intersection_launcher__send_to_worker_thread5);

                temp_lmbuff[1] = v2;
                temp_lmbuff[2] = v2;
                temp_lmbuff[4] = addr;
                send_event(evword, temp_lmbuff, 5, IGNRCONT);

            }else{
                // lmbuff[NUM_INT] = num_int;
                if(count == 0){
                    send_event(cont, num_int, IGNRCONT);
                    yield_terminate;
                }
                yield;
            }
            addr = addr + 8;
        }else{
            // lmbuff[NUM_INT] = num_int;
            if(count == 0){
                send_event(cont, num_int, IGNRCONT);
                yield_terminate;
            }
            yield;
        }

        if(addr < count_ptr_end){
            long v2 = op4;
            if(v1 > v2){
                num_int = num_int + 1;

                // next_nwid = hash(v1, hash(v2, HASH_SEED))
                unsigned int next_nwid = HASH_SEED;
                asm{
                    "hash %[src] %[dst]"
                }: [src] "r" (v2), [dst] "r" (next_nwid);
                asm{
                    "hash %[src] %[dst]"
                }: [src] "r" (v1), [dst] "r" (next_nwid);
                next_nwid = next_nwid & num_total_lanes;  // next_nwid = next_nwid % total_lanes
                unsigned long evword = evw_new(next_nwid, intersection_launcher__send_to_worker_thread5);

                temp_lmbuff[1] = v2;
                temp_lmbuff[2] = v2;
                temp_lmbuff[4] = addr;
                send_event(evword, temp_lmbuff, 5, IGNRCONT);

            }else{
                // lmbuff[NUM_INT] = num_int;
                if(count == 0){
                    send_event(cont, num_int, IGNRCONT);
                    yield_terminate;
                }
                yield;
            }
            addr = addr + 8;
        }else{
            // lmbuff[NUM_INT] = num_int;
            if(count == 0){
                send_event(cont, num_int, IGNRCONT);
                yield_terminate;
            }
            yield;
        }

        if(addr < count_ptr_end){
            long v2 = op5;
            if(v1 > v2){
                num_int = num_int + 1;

                // next_nwid = hash(v1, hash(v2, HASH_SEED))
                unsigned int next_nwid = HASH_SEED;
                asm{
                    "hash %[src] %[dst]"
                }: [src] "r" (v2), [dst] "r" (next_nwid);
                asm{
                    "hash %[src] %[dst]"
                }: [src] "r" (v1), [dst] "r" (next_nwid);
                next_nwid = next_nwid & num_total_lanes;  // next_nwid = next_nwid % total_lanes
                unsigned long evword = evw_new(next_nwid, intersection_launcher__send_to_worker_thread5);

                temp_lmbuff[1] = v2;
                temp_lmbuff[2] = v2;
                temp_lmbuff[4] = addr;
                send_event(evword, temp_lmbuff, 5, IGNRCONT);

            }else{
                // lmbuff[NUM_INT] = num_int;
                if(count == 0){
                    send_event(cont, num_int, IGNRCONT);
                    yield_terminate;
                }
                yield;
            }
            addr = addr + 8;
        }else{
            // lmbuff[NUM_INT] = num_int;
            if(count == 0){
                send_event(cont, num_int, IGNRCONT);
                yield_terminate;
            }
            yield;
        }

        if(addr < count_ptr_end){
            long v2 = op6;
            if(v1 > v2){
                num_int = num_int + 1;

                // next_nwid = hash(v1, hash(v2, HASH_SEED))
                unsigned int next_nwid = HASH_SEED;
                asm{
                    "hash %[src] %[dst]"
                }: [src] "r" (v2), [dst] "r" (next_nwid);
                asm{
                    "hash %[src] %[dst]"
                }: [src] "r" (v1), [dst] "r" (next_nwid);
                next_nwid = next_nwid & num_total_lanes;  // next_nwid = next_nwid % total_lanes
                unsigned long evword = evw_new(next_nwid, intersection_launcher__send_to_worker_thread5);

                temp_lmbuff[1] = v2;
                temp_lmbuff[2] = v2;
                temp_lmbuff[4] = addr;
                send_event(evword, temp_lmbuff, 5, IGNRCONT);

            }else{
                // lmbuff[NUM_INT] = num_int;
                if(count == 0){
                    send_event(cont, num_int, IGNRCONT);
                    yield_terminate;
                }
                yield;
            }
            addr = addr + 8;
        }else{
            // lmbuff[NUM_INT] = num_int;
            if(count == 0){
                send_event(cont, num_int, IGNRCONT);
                yield_terminate;
            }
            yield;
        }

        if(addr < count_ptr_end){
            long v2 = op7;
            if(v1 > v2){
                num_int = num_int + 1;

                // next_nwid = hash(v1, hash(v2, HASH_SEED))
                unsigned int next_nwid = HASH_SEED;
                asm{
                    "hash %[src] %[dst]"
                }: [src] "r" (v2), [dst] "r" (next_nwid);
                asm{
                    "hash %[src] %[dst]"
                }: [src] "r" (v1), [dst] "r" (next_nwid);
                next_nwid = next_nwid & num_total_lanes;  // next_nwid = next_nwid % total_lanes
                unsigned long evword = evw_new(next_nwid, intersection_launcher__send_to_worker_thread5);

                temp_lmbuff[1] = v2;
                temp_lmbuff[2] = v2;
                temp_lmbuff[4] = addr;
                send_event(evword, temp_lmbuff, 5, IGNRCONT);

            }else{
                // lmbuff[NUM_INT] = num_int;
                if(count == 0){
                    send_event(cont, num_int, IGNRCONT);
                    yield_terminate;
                }
                yield;
            }
            addr = addr + 8;
        }else{
            // lmbuff[NUM_INT] = num_int;
            if(count == 0){
                send_event(cont, num_int, IGNRCONT);
                yield_terminate;
            }
            yield;
        }
        

        // lmbuff[NUM_INT] = num_int;
        if(count == 0){
            send_event(cont, num_int, IGNRCONT);
            yield_terminate;
        }
    }

}