#define TOP_SYNC_OFFSET 0
#define INPUT_GRAPH_PTR_OFFSET (784)
#define OUTPUT_GRAPH_PTR_OFFSET (792)
#define EPSILON_OFFSET (800)
#define ALPHA_PARAMETER_OFFSET (864)
#define VOLUME_SIZE_OFFSET (1152)
#define GRAPH_SIZE_OFFSET (776)
#define INPUT_KVSET_META_DATA_OFFSET (768)
#define OUTPUT_KVSET_META_DATA_OFFSET (832)
#define SEND_BUFFER_OFFSET 8

#define MERGE_INPUT_KVSET_META_DATA_OFFSET (1024)
#define MERGE_OUTPUT_KVSET_META_DATA_OFFSET (1088)
#define MERGE_INPUT_GRAPH_PTR_OFFSET (1024)
#define MERGE_OUTPUT_GRAPH_PTR_OFFSET (1088)

#define MAX_FETCH_NLIST_SIZE (512)
#define WORD_SIZE (8)
#define LOG2_WORD_SIZE (3)
#define DRAM_MSG_SIZE (8)
#define DRAM_MSG_BSIZE (64)

#define VERTEX_LOG2_BSIZE (6)
#define VERTEX_SIZE (8)
#define VERTEX_BSIZE (64)

#define LOG2_VERTEX_STRUCT_BSIZE (6)
#define VERTEX_STRUCT_SIZE (8)
#define VERTEX_STRUCT_BSIZE (64)

#define MAX_DRAM_LOADS (512)
#define NUM_PARTITION_PER_LANE (3)

#define DEBUG_FLAG 0
#define DEBUG_MERGE_FLAG 0
#define DEBUG_OUTPUT_FLAG 0
#define DEBUG_DETAIL_FLAG 0
#define DEBUG_UPDATE_FLAG 0
#define DEBUG_VALUE_FLAG 0
#define DEBUG_ACTIVE_FLAG 0

extern event PageRankPullDD::kv_map_return();
extern event PageRankPullDD::kv_map_emit();
extern event PageRankPullDD::map_shuffle_reduce();

extern event MergeMSR::kv_map_return();
extern event MergeMSR::kv_map_emit();
extern event MergeMSR::kv_reduce_return();
extern event MergeMSR::map_shuffle_reduce();

thread PageRankPullDD {
    long* nlist_ptr;
    long vid;

    double new_value;
    double old_value;
    long* nlist_bound;
    long num_pending;

    long write_ack_evw;

    event kv_map(unsigned long deg_op, long vid_op, long *neighbors_op, long orig_vid_op, long split_start_op, long split_bound_op, double value_op, long active_flag, long* vertex_addr) {

        // The vertex has degree 0, skip it
        if (deg_op == 0) {
            if (DEBUG_FLAG) {
                print("[DEBUG][NWID %d][kv_map] Vertex %ld addr %lu(0x%lx) has degree 0, return to UDKVMSR", NETID, vid_op, vertex_addr, vertex_addr);
            }
            long evw = evw_update_event(CEVNT, PageRankPullDD::kv_map_return);
            long unsigned active = 0;
            send_event(evw, vid_op, active, CEVNT);
            yield;
        }
        if (DEBUG_FLAG | DEBUG_VALUE_FLAG) {
            print("[DEBUG][NWID %d][kv_map] Vertex %ld addr %lu(0x%lx) degree %lu, old_value=%lu, orig_vid=%lu, split_range=[%lu, %lu]", NETID, vid_op, vertex_addr, vertex_addr, deg_op, value_op, orig_vid_op, split_start_op, split_bound_op);
        }
        nlist_bound = neighbors_op + (deg_op << LOG2_WORD_SIZE);
        nlist_ptr = neighbors_op;
        vid = vid_op;
        new_value = 0.0;
        old_value = value_op;

        if (vid_op == orig_vid_op) {
            // Check if the vertex is active. if so, skip it
            if (active_flag == 0) {
                if (split_start_op == split_bound_op) {
                    long* local tmp_lm_ptr = LMBASE + OUTPUT_GRAPH_PTR_OFFSET;
                    long* value_addr = *tmp_lm_ptr;
                    value_addr = value_addr + (vid << VERTEX_LOG2_BSIZE);
                    double tmp_deg = deg_op;
                    old_value = old_value * tmp_deg;
                    if (DEBUG_FLAG | 0) {
                        print("[DEBUG][NWID %d][kv_map] Vertex %ld (addr %lu(0x%lx)) is inactive, skip update, write back old value 0x%lu to addr %lu(0x%lx)", NETID, vid, vertex_addr, vertex_addr, old_value, value_addr, value_addr);
                    }
                    value_addr = value_addr + (6 * WORD_SIZE);
                    write_ack_evw = evw_update_event(CEVNT, write_value_ack);
                    send_dram_write(value_addr, old_value, write_ack_evw);
                    // Clear active flag in non-split vertices
                    long *active_flag_addr = vertex_addr + (7 * WORD_SIZE);
                    long temp_value = 0;
                    send_dram_write(active_flag_addr, temp_value, write_ack_evw);
                    if (DEBUG_FLAG) {
                        active_flag_addr = active_flag_addr - (WORD_SIZE * 7);
                        print("[DEBUG][NWID %d][kv_map] Inactive skip, Write active flag to vertex %ld (addr=0x%lx) active=%ld", NETID, vid, active_flag_addr, temp_value);
                    }
                    num_pending = 2;
                } else{
                    long* local tmp_lm_ptr = LMBASE + OUTPUT_GRAPH_PTR_OFFSET;
                    long* value_addr = *tmp_lm_ptr;
                    value_addr = value_addr + (vid << VERTEX_LOG2_BSIZE);
                    if (DEBUG_FLAG | 0) {
                        print("[DEBUG][NWID %d][kv_map] Original Vertex %ld (addr %lu(0x%lx)) is inactive, skip update, write back old value 0x%lu to addr %lu(0x%lx)", NETID, vid, vertex_addr, vertex_addr, old_value, value_addr, value_addr);
                    }
                    value_addr = value_addr + (6 * WORD_SIZE);
                    write_ack_evw = evw_update_event(CEVNT, write_value_ack);
                    send_dram_write(value_addr, old_value, write_ack_evw);
                    num_pending = 1;
                }
                yield;
            }
            if (split_start_op != split_bound_op) {
                // This is an original vertex, no need to pull neighbors
                if (DEBUG_FLAG | 0) {
                    print("[DEBUG][NWID %d][kv_map] Original Vertex %ld addr %lu(0x%lx) is active, but no need to pull from neighbors, return to UDKVMSR", NETID, vid_op, vertex_addr, vertex_addr);
                }
                long evw = evw_update_event(CEVNT, PageRankPullDD::kv_map_return);
                long unsigned active = 0;
                send_event(evw, vid_op, active, CEVNT);
                yield;
            }

            // The vertex is active, start pulling from neighbors
            long evw = evw_update_event(CEVNT, pull_neighbors);
            send_event(evw, deg_op, vertex_addr, CEVNT);
            double tmp_deg = deg_op;
            old_value = old_value * tmp_deg;
            yield;

        } else {
            if (DEBUG_FLAG) {
                print("[DEBUG][NWID %d][kv_map] Vertex %ld is split vertex orig_vid=%ld split range=[%ld, %ld]", NETID, vid, orig_vid_op, split_start_op, split_bound_op);
            }
            // Get the active flags from the original vertices
            long* local tmp_lm_ptr = LMBASE + INPUT_GRAPH_PTR_OFFSET;
            long* orig_vertex_addr = *tmp_lm_ptr;
            orig_vertex_addr = orig_vertex_addr + (orig_vid_op << VERTEX_LOG2_BSIZE);
            long evw = evw_update_event(CEVNT, read_orig_vertex);
            send_dram_read(orig_vertex_addr, DRAM_MSG_SIZE, evw);
            if (DEBUG_FLAG) {
                print("[DEBUG][NWID %d][kv_map] Read original vertex(%ld)'s active flag and value from addr=%lu(0x%lx)", NETID, orig_vid_op, vertex_addr, vertex_addr);
            }
            num_pending = deg_op;
        }
    }

    event read_orig_vertex(unsigned long deg_op, long vid_op, long *neighbors_op, long orig_vid_op, long split_start_op, long split_bound_op, double value_op, long active_flag, long* orig_vertex_addr) {
        if (DEBUG_FLAG) {
            print("[DEBUG][NWID %d][read_orig_vertex] Read original vertex %ld (addr=0x%lx) active_flag=%ld value=0x%lu", NETID, orig_vid_op, orig_vertex_addr, active_flag, value_op);
        }

        // Check if the vertex is active. if so, skip it
        if (active_flag == 0) {
            long* local tmp_lm_ptr = LMBASE + OUTPUT_GRAPH_PTR_OFFSET;
            long* value_addr = *tmp_lm_ptr;
            value_addr = value_addr + (vid << VERTEX_LOG2_BSIZE);

            tmp_lm_ptr = LMBASE + INPUT_GRAPH_PTR_OFFSET;
            long* vertex_addr = *tmp_lm_ptr;
            vertex_addr = vertex_addr + (vid << VERTEX_LOG2_BSIZE);
            double tmp_deg = deg_op;
            old_value = value_op * tmp_deg;
            if (DEBUG_FLAG | 0) {
                print("[DEBUG][NWID %d][kv_map] Vertex %ld (addr %lu(0x%lx)) is inactive, skip update, write back old value 0x%lu to addr %lu(0x%lx)", NETID, vid, vertex_addr, vertex_addr, old_value, value_addr, value_addr);
            }
            
            value_addr = value_addr + (6 * WORD_SIZE);
            write_ack_evw = evw_update_event(CEVNT, write_value_ack);
            send_dram_write(value_addr, old_value, write_ack_evw);
            long *active_flag_addr = vertex_addr + (7 * WORD_SIZE);
            double temp_value = 0.0;
            send_dram_write(active_flag_addr, temp_value, write_ack_evw);
            if (DEBUG_FLAG) {
                active_flag_addr = active_flag_addr - (WORD_SIZE * 7);
                print("[DEBUG][NWID %d][kv_map] Write active flag to vertex %ld (addr=0x%lx) active=%ld", NETID, vid, active_flag_addr, temp_value);
            }
            num_pending = 2;
            yield;
        }

        if (1) {
            long* local tmp_lm_ptr = LMBASE + INPUT_GRAPH_PTR_OFFSET;
            long* vertex_addr = *tmp_lm_ptr;
            vertex_addr = vertex_addr + (vid << VERTEX_LOG2_BSIZE);
            // The vertex is active, start pulling from neighbors
            long evw = evw_update_event(CEVNT, pull_neighbors);
            send_event(evw, num_pending, vertex_addr, CEVNT);
            double tmp_deg = deg_op;
            old_value = value_op * tmp_deg;
        }
        yield;

    }

    event pull_neighbors(unsigned long deg_op, long* vertex_addr) {
        if (DEBUG_FLAG) {
            print("[DEBUG][NWID %d][kv_map] Vertex %ld is active (addr=0x%lx) degree=%ld nlist_ptr=0x%lx value=0x%lx", NETID, vid, vertex_addr, deg_op, nlist_ptr, old_value);
        }
        num_pending = 0;

        long evw = evw_update_event(CEVNT, rd_nlist_return);
        long max_fetch_size = MAX_FETCH_NLIST_SIZE;
        
        while (num_pending < deg_op) {
            send_dram_read(nlist_ptr, DRAM_MSG_SIZE, evw);
            num_pending = num_pending + DRAM_MSG_SIZE;
            nlist_ptr = nlist_ptr + DRAM_MSG_BSIZE;
            if (num_pending >= max_fetch_size) {
                break;
            }
        }

        // Count active set volume
        long* local tmp_lm_ptr = LMBASE + VOLUME_SIZE_OFFSET;
        long temp_value = *tmp_lm_ptr;
        temp_value = temp_value + deg_op;
        *tmp_lm_ptr = temp_value;
    }

    event rd_nlist_return(long e0, long e1, long e2, long e3, long e4, long e5, long e6, long e7, long* curr_nlist_addr) {
        if (nlist_ptr < nlist_bound) {
            send_dram_read(nlist_ptr, DRAM_MSG_SIZE, CEVNT);
            num_pending = num_pending + DRAM_MSG_SIZE;
            nlist_ptr = nlist_ptr + DRAM_MSG_BSIZE;
        }
        long *local tmp_lm_ptr = LMBASE + INPUT_GRAPH_PTR_OFFSET;
        long *input_graph = *tmp_lm_ptr;

        long* tmp_nlist_ptr = curr_nlist_addr;
        long read_nbor_vertex_evw = evw_update_event(CEVNT, read_nbor_vertex);

        if (tmp_nlist_ptr >= nlist_bound) {
            num_pending = num_pending - 8;
            yield;
        }
        long *tmp_vertex_addr = input_graph + (e0 << VERTEX_LOG2_BSIZE);
        send_dram_read(tmp_vertex_addr, VERTEX_SIZE, read_nbor_vertex_evw);

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            num_pending = num_pending - 7;
            yield;
        }
        tmp_vertex_addr = input_graph + (e1 << VERTEX_LOG2_BSIZE);
        send_dram_read(tmp_vertex_addr, VERTEX_SIZE, read_nbor_vertex_evw);

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            num_pending = num_pending - 6;
            yield;
        }
        tmp_vertex_addr = input_graph + (e2 << VERTEX_LOG2_BSIZE);
        send_dram_read(tmp_vertex_addr, VERTEX_SIZE, read_nbor_vertex_evw);

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            num_pending = num_pending - 5;
            yield;
        }
        tmp_vertex_addr = input_graph + (e3 << VERTEX_LOG2_BSIZE);
        send_dram_read(tmp_vertex_addr, VERTEX_SIZE, read_nbor_vertex_evw);

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            num_pending = num_pending - 4;
            yield;
        }
        tmp_vertex_addr = input_graph + (e4 << VERTEX_LOG2_BSIZE);
        send_dram_read(tmp_vertex_addr, VERTEX_SIZE, read_nbor_vertex_evw);

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            num_pending = num_pending - 3;
            yield;
        }
        tmp_vertex_addr = input_graph + (e5 << VERTEX_LOG2_BSIZE);
        send_dram_read(tmp_vertex_addr, VERTEX_SIZE, read_nbor_vertex_evw);

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            num_pending = num_pending - 2;
            yield;
        }
        tmp_vertex_addr = input_graph + (e6 << VERTEX_LOG2_BSIZE);
        send_dram_read(tmp_vertex_addr, VERTEX_SIZE, read_nbor_vertex_evw);

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            num_pending = num_pending - 1;
            yield;
        }
        tmp_vertex_addr = input_graph + (e7 << VERTEX_LOG2_BSIZE);
        send_dram_read(tmp_vertex_addr, VERTEX_SIZE, read_nbor_vertex_evw);

    }

    event read_nbor_vertex(long deg_op, long vid_op, long *neighbors_op, long orig_vid_op, long split_start_op, long split_bound_op, double value_op, long active_flag, long* vertex_addr) {
        if (DEBUG_DETAIL_FLAG | DEBUG_VALUE_FLAG) {
            print("[DEBUG][NWID %d][read_nbor_vertex] Read vid=%ld neighbor vertex %ld (addr=0x%lx) degree=%ld value=%lf add to the current value %lf", NETID, vid, vid_op, vertex_addr, deg_op, value_op, new_value);
        }
        new_value = new_value + value_op;
        num_pending = num_pending - 1;

        if (num_pending == 0) {
            long evw = evw_update_event(CEVNT, update_value);
            long* local tmp_lm_ptr = LMBASE + OUTPUT_GRAPH_PTR_OFFSET;
            long* output_v_addr = *tmp_lm_ptr;
            output_v_addr = output_v_addr + (vid << VERTEX_LOG2_BSIZE);
            if (DEBUG_FLAG | DEBUG_VALUE_FLAG) {
                tmp_lm_ptr = LMBASE + INPUT_GRAPH_PTR_OFFSET;
                long* input_v_addr = *tmp_lm_ptr;
                input_v_addr = input_v_addr + (vid << VERTEX_LOG2_BSIZE);
                print("[DEBUG][NWID %d][read_nbor_vertex] Finish fetching neighbors for vid=%ld (addr=0x%lx) read the output vertex at addr %lu(0x%lx), current value=%lu", NETID, vid, input_v_addr, output_v_addr, output_v_addr, new_value);
            }
            send_dram_read(output_v_addr, VERTEX_SIZE, evw);
        }
        yield;
    }

    event update_value(long deg_op, long vid_op, long *neighbors_op, long orig_vid_op, long split_start_op, long split_bound_op, double value_op, long active_flag, long* vertex_addr) {
        if (DEBUG_FLAG) {
            print("[DEBUG][NWID %d][update_value] Read new vertex %ld (addr=0x%lx) split range=[%ld, %ld] degree=%ld nlist_ptr=0x%lx nlist_bound=0x%lx", NETID, vid_op, vertex_addr, split_start_op, split_bound_op, deg_op, neighbors_op, nlist_bound);
        }

        write_ack_evw = evw_update_event(CEVNT, write_value_ack);
        if (1) {
            long *local tmp_lm_ptr = LMBASE + INPUT_GRAPH_PTR_OFFSET;
            long* flag_addr = *tmp_lm_ptr;
            flag_addr = flag_addr + (vid << VERTEX_LOG2_BSIZE) + (WORD_SIZE * 7);
            long val = 0;
            send_dram_write(flag_addr, val, write_ack_evw);
            if (DEBUG_DETAIL_FLAG | DEBUG_ACTIVE_FLAG) {
                flag_addr = flag_addr - (WORD_SIZE * 7);
                print("[DEBUG][NWID %d][update_value] Clear active flag in old vertex %ld (addr=0x%lx)", NETID, vid_op, flag_addr);
            }
        }

        if (1) {
            // Check if the vertex is a split vertex, if so, propogate the update to original vid
            if (split_start_op < split_bound_op) {
                long evw = evw_new(NETID, kv_map_emit);
                send_event(evw, orig_vid_op, new_value, CEVNT);
                if (DEBUG_FLAG) {
                    print("[DEBUG][NWID %d][update_value] Propogate update new_value = %lu (%lf) to original vertex %ld", NETID, new_value, new_value, orig_vid_op);
                }
                
                num_pending = 1;
                yield;
            }
        }
        if (1) {
            if (DEBUG_DETAIL_FLAG) {
                print("[DEBUG][NWID %d][update_value] Vertex %ld degree = %ld new value = %lu (%lf)", NETID, vid_op, deg_op, new_value, new_value);
            }
            double ALPHA;
            if (1) {
                double *local tmp_lm_ptr = LMBASE + ALPHA_PARAMETER_OFFSET;
                ALPHA = *tmp_lm_ptr;
            }
            double tmp_val;
            if (1) {
                long unsigned tmp = 1;
                tmp_val = tmp;
                long unsigned* local tmp_lm_ptr = LMBASE + OUTPUT_KVSET_META_DATA_OFFSET;
                tmp = tmp_lm_ptr[3];
                double N = tmp;
                tmp_val = tmp_val - ALPHA;
                tmp_val = tmp_val / N;
            }
            double weighted_val = ((ALPHA) * new_value) + tmp_val;
            if (DEBUG_DETAIL_FLAG | DEBUG_VALUE_FLAG) {
                print("[DEBUG][NWID %d][update_value] Vertex %ld accumulated value = %lu (%lf) weighted value = %lu (%lf)", NETID, vid_op, new_value, new_value, weighted_val, weighted_val);
            }
            new_value = weighted_val;
        }

        long unsigned active = 0;
        if (1) {
            double *local tmp_eps_ptr = LMBASE + EPSILON_OFFSET;
            double eps = *tmp_eps_ptr;
            if (DEBUG_DETAIL_FLAG) {
                print("[DEBUG][NWID %d][update_value] Epsilon = %lu", NETID, eps);
            }
            double diff = new_value - old_value;
            if (diff < 0) {
                diff = -diff;
            }
            if (DEBUG_DETAIL_FLAG | DEBUG_ACTIVE_FLAG) {
                print("[DEBUG][NWID %d][update_value] Vertex %ld old value = %lu (%lf) new value = %lu (%lf) diff = %lu", NETID, vid_op, old_value, old_value, new_value, new_value, diff);
            }
            if (diff < eps) {
                active = 0;
                if (DEBUG_FLAG | DEBUG_ACTIVE_FLAG) {
                    print("[DEBUG][NWID %d][update_value] Set vertex %ld 's neighbors to active = %lu false for next iteration: Diff = %lf is smaller than EPSILON %lf", NETID, vid_op, active, diff, eps);
                }
            } else {
                active = 1;
                if (DEBUG_FLAG | DEBUG_ACTIVE_FLAG) {
                    print("[DEBUG][NWID %d][update_value] Set vertex %ld 's neighbors to active = %lu true for next iteration: Diff = %lf is larger than EPSILON %lf", NETID, vid_op, active, diff, eps);
                }
            }
            write_ack_evw = evw_update_event(CEVNT, write_value_ack);
            long *value_addr = vertex_addr + (6 * WORD_SIZE);
            if (active) {
                send_dram_write(value_addr, new_value, write_ack_evw);
                if (DEBUG_FLAG | 0) {
                    print("[DEBUG][NWID %d][update_value] Update is significant write to vertex %ld addr %lu(0x%lx), new value = %lu (%lf) value_addr = 0x%lx(%lu)", NETID, vid_op, vertex_addr, vertex_addr, new_value, new_value, value_addr, value_addr);
                }
            } else {
                send_dram_write(value_addr, old_value, write_ack_evw);
                if (DEBUG_FLAG | 0) {
                    print("[DEBUG][NWID %d][update_value] Update is insignificant write to vertex %ld addr %lu(0x%lx), old value = %lu (%lf) value_addr = 0x%lx(%lu)", NETID, vid_op, vertex_addr, vertex_addr, old_value, old_value, value_addr, value_addr);
                }
            }

        }

        if (active == 0) {
            num_pending = 2;
            if (DEBUG_FLAG) {
                print("[DEBUG][NWID %d][update_value] Vertex %ld update is not significant, skip activate neighbors, pending_ack=%ld", NETID, vid_op, num_pending);
            }
            yield;
        }

        if (DEBUG_UPDATE_FLAG) {
            print("[DEBUG][NWID %d][update_value] Vertex %ld is active, update neighbors", NETID, vid_op);
        }

        num_pending = 0;
        long max_fetch_size = MAX_FETCH_NLIST_SIZE;
        long evw = evw_update_event(CEVNT, rd_nlist_return_update);
        nlist_ptr = neighbors_op;
        nlist_bound = neighbors_op + (deg_op << LOG2_WORD_SIZE);
        
        while (num_pending < deg_op) {
            send_dram_read(nlist_ptr, DRAM_MSG_SIZE, evw);
            num_pending = num_pending + DRAM_MSG_SIZE;
            nlist_ptr = nlist_ptr + DRAM_MSG_BSIZE;
            if (num_pending >= max_fetch_size) {
                break;
            }
        }
        num_pending = deg_op + 2;
        if (DEBUG_FLAG) {
            print("[DEBUG][NWID %d][update_value] Fetch vertex %ld neighbors %lu(0x%lx) and update active flag, pending_ack = %ld", NETID, vid_op, neighbors_op, neighbors_op, num_pending);
        }

        // Count active set volume
        long* local tmp_lm_ptr = LMBASE + VOLUME_SIZE_OFFSET;
        long temp_value = *tmp_lm_ptr;
        temp_value = temp_value + deg_op;
        *tmp_lm_ptr = temp_value;
        
        // if (DEBUG_OUTPUT_FLAG) {
        //     long *local tmp_lm_ptr = LMBASE + INPUT_GRAPH_PTR_OFFSET;
        //     value_addr = *tmp_lm_ptr;
        //     value_addr = value_addr + (vid << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        //     long temp_value = 2;
        //     send_dram_write(value_addr, temp_value, write_ack_evw);
        //     if (DEBUG_FLAG) {
        //         value_addr = value_addr - (WORD_SIZE * 7);
        //         print("[DEBUG][NWID %d][update_value] Write active flag to old vertex %ld (addr=0x%lx) active=%ld", NETID, vid, value_addr, temp_value);
        //     }
        //     num_pending = num_pending + 1;
        // }

        yield;
    }

    event rd_nlist_return_update(long e0, long e1, long e2, long e3, long e4, long e5, long e6, long e7, long* curr_nlist_addr) {
        if (DEBUG_FLAG | DEBUG_ACTIVE_FLAG) {
            print("[DEBUG][NWID %d][rd_nlist_return_update] Read vertex %ld nlist, current nlist_ptr=0x%lx nlist_bound=0x%lx", NETID, vid, curr_nlist_addr, nlist_bound);
            print("[DEBUG][NWID %d][rd_nlist_return_update] Neighbors: %ld %ld %ld %ld %ld %ld %ld %ld", NETID, e0, e1, e2, e3, e4, e5, e6, e7);
        }
        if (nlist_ptr < nlist_bound) {
            send_dram_read(nlist_ptr, DRAM_MSG_SIZE, CEVNT);
            nlist_ptr = nlist_ptr + DRAM_MSG_BSIZE;
            if (DEBUG_FLAG) {
                print("[DEBUG][NWID %d][rd_nlist_return_update] Continue reading vid %ld nlist, current nlist_ptr=0x%lx nlist_bound=0x%lx", NETID, vid, nlist_ptr, nlist_bound);
            }
        }

        long* tmp_nlist_ptr = curr_nlist_addr;

        unsigned long is_active = 1;
        long* local tmp_lm_ptr = LMBASE + OUTPUT_GRAPH_PTR_OFFSET;
        long* output_graph = *tmp_lm_ptr;

        long *tmp_vertex_addr = output_graph + (e0 << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        send_dram_write(tmp_vertex_addr, is_active, write_ack_evw);
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            tmp_vertex_addr = tmp_vertex_addr - (WORD_SIZE * 7);
            print("[DEBUG][NWID %d][rd_nlist_return_update] Write active flag to vertex %ld (addr=0x%lx) active=%ld", NETID, e0, tmp_vertex_addr, is_active);
        }

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            yield;
        }
        tmp_vertex_addr = output_graph + (e1 << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        send_dram_write(tmp_vertex_addr, is_active, write_ack_evw);
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            tmp_vertex_addr = tmp_vertex_addr - (WORD_SIZE * 7);
            print("[DEBUG][NWID %d][rd_nlist_return_update] Write active flag to vertex %ld (addr=0x%lx) active=%ld", NETID, e1, tmp_vertex_addr, is_active);
        }

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            yield;
        }
        tmp_vertex_addr = output_graph + (e2 << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        send_dram_write(tmp_vertex_addr, is_active, write_ack_evw);
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            tmp_vertex_addr = tmp_vertex_addr - (WORD_SIZE * 7);
            print("[DEBUG][NWID %d][rd_nlist_return_update] Write active flag to vertex %ld (addr=0x%lx) active=%ld", NETID, e2, tmp_vertex_addr, is_active);
        }

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            yield;
        }
        tmp_vertex_addr = output_graph + (e3 << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        send_dram_write(tmp_vertex_addr, is_active, write_ack_evw);
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            tmp_vertex_addr = tmp_vertex_addr - (WORD_SIZE * 7);
            print("[DEBUG][NWID %d][rd_nlist_return_update] Write active flag to vertex %ld (addr=0x%lx) active=%ld", NETID, e3, tmp_vertex_addr, is_active);
        }

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            yield;
        }
        tmp_vertex_addr = output_graph + (e4 << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        send_dram_write(tmp_vertex_addr, is_active, write_ack_evw);
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            tmp_vertex_addr = tmp_vertex_addr - (WORD_SIZE * 7);
            print("[DEBUG][NWID %d][rd_nlist_return_update] Write active flag to vertex %ld (addr=0x%lx) active=%ld", NETID, e4, tmp_vertex_addr, is_active);
        }

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            yield;
        }
        tmp_vertex_addr = output_graph + (e5 << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        send_dram_write(tmp_vertex_addr, is_active, write_ack_evw);
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            tmp_vertex_addr = tmp_vertex_addr - (WORD_SIZE * 7);
            print("[DEBUG][NWID %d][rd_nlist_return_update] Write active flag to vertex %ld (addr=0x%lx) active=%ld", NETID, e5, tmp_vertex_addr, is_active);
        }

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            yield;
        }
        tmp_vertex_addr = output_graph + (e6 << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        send_dram_write(tmp_vertex_addr, is_active, write_ack_evw);
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            tmp_vertex_addr = tmp_vertex_addr - (WORD_SIZE * 7);
            print("[DEBUG][NWID %d][rd_nlist_return_update] Write active flag to vertex %ld (addr=0x%lx) active=%ld", NETID, e6, tmp_vertex_addr, is_active);
        }

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            yield;
        }
        tmp_vertex_addr = output_graph + (e7 << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        send_dram_write(tmp_vertex_addr, is_active, write_ack_evw);
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            tmp_vertex_addr = tmp_vertex_addr - (WORD_SIZE * 7);
            print("[DEBUG][NWID %d][rd_nlist_return_update] Write active flag to vertex %ld (addr=0x%lx) active=%ld", NETID, e7, tmp_vertex_addr, is_active);
        }

    }

    event write_value_ack(long* return_addr) {
        if (DEBUG_DETAIL_FLAG) {
            print("[DEBUG][NWID %d][write_value_ack] Write return from addr %lu(0x%lx) for vid %ld, pending_ack = %ld", NETID, return_addr, return_addr, vid, num_pending);
        }
        num_pending = num_pending - 1;
        if (num_pending > 0) {
            yield;
        }
        long evw = evw_update_event(CEVNT, kv_map_return);
        send_event(evw, vid, num_pending, CEVNT);
        if (DEBUG_FLAG) {
            print("[DEBUG][NWID %d][write_value_ack] All pending ack returned, kv_map finished for vid=%ld", NETID, vid);
        }
        yield;
    }
}


thread InitUpDown {
    long* local tmp_lm_ptr;

    event init(long unsigned*partition_array, long num_orig_vertices, long num_lanes, long unsigned *input_vertices, long num_vertices, long unsigned* output_vertices, double epsilon, double alpha) {

        print("Phase 1 Start");
        if (DEBUG_MERGE_FLAG | DEBUG_VALUE_FLAG) {
            print("Top parameters: partition_array=0x%lX, num_lanes=%ld, input_vertices_ptr=0x%lX, num_vertices=%ld, output_vertices_ptr=0x%lX, num_orig_vertices=%ld", partition_array, num_lanes, input_vertices, num_vertices, output_vertices, num_orig_vertices);
        }

        long partition_parameter = NUM_PARTITION_PER_LANE;
        long unsigned* local send_buffer = LMBASE + SEND_BUFFER_OFFSET;
        send_buffer[0] = partition_array;
        send_buffer[1] = partition_parameter;
        send_buffer[2] = num_lanes;

        tmp_lm_ptr = LMBASE + INPUT_KVSET_META_DATA_OFFSET;
        tmp_lm_ptr[0] = input_vertices;
        tmp_lm_ptr[1] = num_vertices;
        tmp_lm_ptr[2] = input_vertices;
        tmp_lm_ptr[3] = output_vertices;
        double *local tmp_double_ptr = LMBASE + EPSILON_OFFSET;
        *tmp_double_ptr = epsilon;
        send_buffer[3] = tmp_lm_ptr;

        tmp_lm_ptr = LMBASE + OUTPUT_KVSET_META_DATA_OFFSET;
        tmp_lm_ptr[0] = output_vertices;
        tmp_lm_ptr[1] = num_orig_vertices;
        tmp_lm_ptr[2] = num_orig_vertices;
        tmp_lm_ptr[3] = num_orig_vertices;
        tmp_double_ptr = LMBASE + ALPHA_PARAMETER_OFFSET;
        *tmp_double_ptr = alpha;
        send_buffer[4] = tmp_lm_ptr;

        long evw = evw_new(NETID, PageRankPullDD::map_shuffle_reduce);
        send_event(evw, send_buffer, 5, terminate);

        tmp_lm_ptr = LMBASE + TOP_SYNC_OFFSET;
        *tmp_lm_ptr = 0;
    }

    event terminate(long num_lanes, long value) {
        print("Phase 1 End");
        *tmp_lm_ptr = 1;
        yield_terminate;
    }
}

thread InitMerge {
    long* local tmp_lm_ptr;

    event init(long unsigned*partition_array, long num_part, long num_lanes, long unsigned *input_vertices, long num_vertices, long unsigned* output_vertices, double epsilon, long num_orig_vertices) {

        if (DEBUG_MERGE_FLAG) {
            print("Merge phase top parameters: partition_array=0x%lX, num_lanes=%ld, input_vertices_ptr=0x%lX, output_vertices_ptr=0x%lX", partition_array, num_lanes, input_vertices, output_vertices);
        }
        print("Phase 2: Start merging split vertices.");

        long unsigned* local send_buffer = LMBASE + SEND_BUFFER_OFFSET;
        send_buffer[0] = partition_array;
        send_buffer[1] = num_part;
        send_buffer[2] = num_lanes;

        tmp_lm_ptr = LMBASE + MERGE_INPUT_KVSET_META_DATA_OFFSET;
        tmp_lm_ptr[0] = input_vertices;
        tmp_lm_ptr[1] = num_orig_vertices;
        tmp_lm_ptr[2] = input_vertices;
        tmp_lm_ptr[3] = output_vertices;
        double *local tmp_eps_ptr = LMBASE + EPSILON_OFFSET;
        *tmp_eps_ptr = epsilon;
        send_buffer[3] = tmp_lm_ptr;

        tmp_lm_ptr = LMBASE + MERGE_OUTPUT_KVSET_META_DATA_OFFSET;
        tmp_lm_ptr[0] = output_vertices;
        tmp_lm_ptr[1] = num_vertices;
        send_buffer[4] = tmp_lm_ptr;

        long evw = evw_new(NETID, MergeMSR::map_shuffle_reduce);
        send_event(evw, send_buffer, 5, terminate);

        tmp_lm_ptr = LMBASE + TOP_SYNC_OFFSET;
        *tmp_lm_ptr = 0;
    }

    event terminate(long num_lanes, long value) {
        print("Phase 2: Finish merging split vertices, current active set volume = %lu.", value);
        *tmp_lm_ptr = 1;
        yield_terminate;
    }

}

thread MergeMSR {
    unsigned long sibling_ptr;
    unsigned long sibling_bound;
    long orig_degree;
    long active_flag;
    long* sibling_addr;
    long significant;

    double new_value;
    long num_pending;

    event kv_map(unsigned long deg_op, long vid_op, long *neighbors_op, long orig_vid_op, long split_start_op, long split_bound_op, double value_op, long active_flag_op, long* vertex_addr) {
        if (DEBUG_MERGE_FLAG | DEBUG_VALUE_FLAG) {
            print("[DEBUG][MergeMSR::kv_map] KV Map: Vertex %lu (addr=0x%lx) deg=%lu, orig_vid=%lu, split_start=%lu, split_bound=%lu, value=%lu (%lf), active_flag=%ld", vid_op, vertex_addr, deg_op, orig_vid_op, split_start_op, split_bound_op, value_op, value_op, active_flag_op);
        }

        // Set the vertex information
        orig_degree = deg_op;
        sibling_ptr = split_start_op;
        sibling_bound = split_bound_op;

        // If the vertex is not a split vertex, directly write the weighted value back
        if (split_start_op == split_bound_op) {
            double tmp_deg = deg_op;
            new_value = value_op / tmp_deg;
            long* local tmp_lm_ptr = LMBASE + MERGE_OUTPUT_GRAPH_PTR_OFFSET;
            long* value_addr = *tmp_lm_ptr;
            value_addr = value_addr + (vid_op << LOG2_VERTEX_STRUCT_BSIZE);
            if (DEBUG_MERGE_FLAG | DEBUG_ACTIVE_FLAG) {
                print("[DEBUG][NWID %d][MergeMSR::kv_map] Non-split vertex %ld, active_flag=%ld, update value to original value %lu (%lf) weighted value %lu (%lf) at addr 0x%lx", NETID, vid_op, active_flag_op, value_op, value_op, new_value, new_value, value_addr);
            }
            value_addr = value_addr + (6 * WORD_SIZE);
            long evw = evw_update_event(CEVNT, update_vertex_ack);
            if (active_flag_op) {
                send_dram_write(value_addr, new_value, active_flag_op, evw);
            } else {
                send_dram_write(value_addr, new_value, evw);
            }

            // Clear the flag value of the current graph for the next iteration
            long clear_flag = 0;
            value_addr = vertex_addr + (6 * WORD_SIZE);
            send_dram_write(value_addr, clear_flag, clear_flag, evw);
            if (DEBUG_MERGE_FLAG) {
                print("[DEBUG][NWID %d][MergeMSR::kv_map] Clear value and flag for vertex %ld at addr 0x%lx", NETID, vid_op, vertex_addr);
            }

            // Update the pending counts
            num_pending = 2;
            yield;
        }

        if (active_flag_op > 0) {
            active_flag = 1;
        } else {
            active_flag = 0;
        }

        new_value = value_op;

        // Read the old value from DRAM.
        long *local tmp_lm_ptr = LMBASE + MERGE_OUTPUT_GRAPH_PTR_OFFSET;
        long *old_vertex_addr = *tmp_lm_ptr;
        old_vertex_addr = old_vertex_addr + (vid_op << LOG2_VERTEX_STRUCT_BSIZE);
        long read_old_value_evw = evw_update_event(CEVNT, read_old_vertex);
        if (DEBUG_MERGE_FLAG) {
            print("[DEBUG][NWID %d][MergeMSR::kv_map] Read old vertex %ld (addr=0x%lx) for comparison", NETID, vid_op, old_vertex_addr);
        }
        send_dram_read(old_vertex_addr, VERTEX_SIZE, read_old_value_evw);

        // Clear the vertex structure for the next iteration
        if (1) {
            long clear_value = 0;
            long *value_addr = vertex_addr + (6 * WORD_SIZE);
            long ack_evw = evw_update_event(CEVNT, update_vertex_ack);
            if (DEBUG_MERGE_FLAG) {
                print("[DEBUG][NWID %d][MergeMSR::kv_map] Clear vertex %ld structure (addr=0x%lx) for next iteration", NETID, vid_op, vertex_addr);
            }
            send_dram_write(value_addr, clear_value, clear_value, ack_evw);
            num_pending = 1;
        }

        yield;

    }

    event read_old_vertex(long deg_op, unsigned long vid_op, long *neighbors_op, long orig_vid_op, long split_start_op, long split_bound_op, double old_value_op, long active_flag_op, long* old_vertex_addr) {
        if (1){
            if (old_value_op == new_value) {
                // No update needed, skip the rest of the process
                sibling_ptr = sibling_bound;
                long* value_addr = old_vertex_addr + (6 * WORD_SIZE);
                long ack_evw = evw_update_event(CEVNT, update_vertex_ack);
                if (active_flag_op || active_flag) {
                    long temp_value = 1;
                    send_dram_write(value_addr, new_value, temp_value, ack_evw);
                } else {
                    send_dram_write(value_addr, new_value, ack_evw);
                }
                num_pending = num_pending + 1;
                if (DEBUG_MERGE_FLAG) {
                    print("[DEBUG][NWID %d][merge::read_old_vertex] Vertex %ld (addr=0x%lx)'s old value = %lu (%lf) is equal to new value = %lu (%lf), no update needed, pending for write the flag", NETID, vid_op, old_vertex_addr, old_value_op, old_value_op, new_value, new_value);
                }
                yield;
            }
        }
        // Compute the new pagerank value for the original vertex before split
        if (1){
            double ALPHA;
            if (1) {
                double *local tmp_lm_ptr = LMBASE + ALPHA_PARAMETER_OFFSET;
                ALPHA = *tmp_lm_ptr;
            }
            double tmp_val;
            if (1) {
                long unsigned* local tmp_lm_ptr = LMBASE + OUTPUT_KVSET_META_DATA_OFFSET;
                long unsigned tmp = tmp_lm_ptr[3];
                double N = tmp;
                tmp = 1;
                tmp_val = tmp;
                tmp_val = tmp_val - ALPHA;
                tmp_val = tmp_val / N;
            }
            double weighted_val = ((ALPHA) * new_value) + tmp_val;
            if (DEBUG_DETAIL_FLAG | DEBUG_VALUE_FLAG) {
                print("[DEBUG][NWID %d][MergeMSR::read_old_vertex] Vertex %ld accumulated value = %lu (%lf) weighted value = %lu (%lf)", NETID, vid_op, new_value, new_value, weighted_val, weighted_val);
            }
            new_value = weighted_val;
        }

        // Detect if the vertex's update is significant
        if (1) {
            double *local tmp_eps_ptr = LMBASE + EPSILON_OFFSET;
            double eps = *tmp_eps_ptr;
            if (DEBUG_MERGE_FLAG) {
                print("[DEBUG][NWID %d][merge::read_old_vertex] Epsilon = %lu", NETID, eps);
            }
            double tmp_val = deg_op;
            tmp_val = old_value_op * tmp_val;
            double diff = new_value - tmp_val;
            if (diff < 0) {
                diff = -diff;
            }
            if (DEBUG_MERGE_FLAG | DEBUG_ACTIVE_FLAG) {
                print("[DEBUG][NWID %d][merge::read_old_vertex] Vertex %ld old value = %lu (%lf) new value = %lu (%lf) diff = %lu", NETID, vid_op, old_value_op, old_value_op, new_value, new_value, diff);
            }
            if (diff < eps) {
                significant = 0;
                new_value = tmp_val;
                if (DEBUG_MERGE_FLAG) {
                    print("[DEBUG][NWID %d][merge::read_old_vertex] Set vertex %ld 's neighbors to active = %lu false for next iteration: Diff = %lf is smaller than EPSILON %lf", NETID, vid_op, significant, diff, eps);
                }
            } else {
                significant = 1;
                if (DEBUG_MERGE_FLAG) {
                    print("[DEBUG][NWID %d][merge::read_old_vertex] Set vertex %ld 's neighbors to active = %lu true for next iteration: Diff = %lf is larger than EPSILON %lf", NETID, vid_op, significant, diff, eps);
                }
            }
        }

        // Compute the weighted out value for next iteration.
        if (1){
            double tmp_deg = orig_degree;
            new_value = new_value / tmp_deg;
        }

        // Write back the weighted value and clear the vertex structure for the next iteration
        if (1) {
            long* value_addr = old_vertex_addr + (6 * WORD_SIZE);
            long ack_evw = evw_update_event(CEVNT, update_vertex_ack);
            if (active_flag_op | active_flag) {
                long temp_value = 1;
                send_dram_write(value_addr, new_value, temp_value, ack_evw);
            } else {
                send_dram_write(value_addr, new_value, ack_evw);
            }
            if (DEBUG_FLAG | 0) {
                if (significant == 1) {
                    print("[DEBUG][NWID %d][update_value] Update is significant write to vertex %ld addr %lu(0x%lx), new value = %lu (%lf) value_addr = 0x%lx(%lu)", NETID, vid_op, vertex_addr, vertex_addr, new_value, new_value, value_addr, value_addr);
                } else {
                    print("[DEBUG][NWID %d][update_value] Update is insignificant write to vertex %ld addr %lu(0x%lx), old value = %lu (%lf) value_addr = 0x%lx(%lu)", NETID, vid_op, vertex_addr, vertex_addr, new_value, new_value, value_addr, value_addr);
                }
            }
            num_pending = num_pending + 1;
        }

        if (DEBUG_MERGE_FLAG) {
            print("[DEBUG][NWID %d][merge::read_old_vertex] Updating vertex %ld's siblings, sibling_start=%ld, sibling_bound=%ld", NETID, vid_op, sibling_ptr, sibling_bound);
        }
        long read_v_evw = evw_update_event(CEVNT, sibling_rd_return);
        long max_parallelism = MAX_DRAM_LOADS;
        long* local tmp_lm_ptr = LMBASE + MERGE_INPUT_GRAPH_PTR_OFFSET;
        sibling_addr = *tmp_lm_ptr;
        sibling_addr = sibling_addr + (sibling_ptr << LOG2_VERTEX_STRUCT_BSIZE);

        // Issue DRAM read requests to fetch sibling vertices
        long ctr = 0;
        while ((sibling_ptr < split_bound_op) && ctr < max_parallelism) {
            send_dram_read(sibling_addr, VERTEX_STRUCT_SIZE, read_v_evw);
            sibling_ptr = sibling_ptr + 1;
            sibling_addr = sibling_addr + VERTEX_STRUCT_BSIZE;
            ctr = ctr + 1;
        }
        num_pending = num_pending + ctr;

        if (DEBUG_MERGE_FLAG) {
            print("[DEBUG][NWID %d][merge::read_old_vertex] Sibling read initiated for vertex %ld, num_siblings=%ld, num_pending=%ld", NETID, vid_op, sibling_ptr - split_start_op, num_pending);
        }

        yield;
    }

    event sibling_rd_return(unsigned long deg_op, long vid_op, long *neighbors_op, long orig_vid_op, long split_start_op, long split_bound_op, double value_op, long active_flag_op, long* vertex_addr) {
        // If the sibling pointer is within the bounds, continue reading
        if (sibling_ptr < sibling_bound) {
            if (DEBUG_MERGE_FLAG) {
                print("[DEBUG][NWID %d][sibling_rd_return] Continuing to read sibling vertex %ld", NETID, sibling_ptr);
            }
            send_dram_read(sibling_addr, VERTEX_STRUCT_SIZE, CEVNT);
            sibling_ptr = sibling_ptr + 1;
            sibling_addr = sibling_addr + VERTEX_STRUCT_BSIZE;
            num_pending = num_pending + 1;
        } else {
            if (DEBUG_MERGE_FLAG) {
                print("[DEBUG][NWID %d][sibling_rd_return] Sibling read complete for vertex %ld, orig_degree = %ld, out_value = %lu (%lf), num_pending = %ld", NETID, vid_op, orig_degree, new_value, new_value, num_pending);
            }
        }
        
        if (1){
            // Clear the flag and update the sibling value to be the original vertex's value for the next iteration
            active_flag = active_flag_op | active_flag;
            unsigned long* local tmp_lm_ptr = LMBASE + MERGE_OUTPUT_GRAPH_PTR_OFFSET;
            long* output_graph = *tmp_lm_ptr;
            long* value_addr = output_graph + (vid_op << LOG2_VERTEX_STRUCT_BSIZE) + (6 * WORD_SIZE);
            long update_evw = evw_update_event(CEVNT, update_vertex_ack);
            // send_event(update_evw, vertex_addr + (6 * WORD_SIZE), CEVNT);
            send_dram_write(value_addr, new_value, update_evw);
            if (DEBUG_MERGE_FLAG | DEBUG_ACTIVE_FLAG) {
                print("[DEBUG][NWID %d][sibling_rd_return] Sibling vertex %ld (addr %lu)'s value updated to %lu", NETID, vid_op, value_addr - (6 * WORD_SIZE), new_value);
            }
        }

        if (significant == 1) {
            // Update to the original vertex is significant, need to active all the neighbors
            long evw = evw_new(NETID, kv_map_emit);
            long max_parallelism = MAX_DRAM_LOADS;
            long *nlist_ptr = neighbors_op;
            long *nlist_bound = neighbors_op + (deg_op << LOG2_WORD_SIZE);
            long tmp_deg = deg_op;

            while (nlist_ptr < nlist_bound) {
                if (tmp_deg < max_parallelism) {
                    send_event(evw, nlist_ptr, tmp_deg, CEVNT);
                } else {
                    send_event(evw, nlist_ptr, max_parallelism, CEVNT);
                }
                tmp_deg = tmp_deg - max_parallelism;
                nlist_ptr = nlist_ptr + (max_parallelism << LOG2_WORD_SIZE);
                if (DEBUG_MERGE_FLAG) {
                    print("[DEBUG][NWID %d][sibling_rd_return] Emitting neighbor activation for vertex %ld starting from addr 0x%lx, remaining neighbors=%ld", NETID, vid_op, nlist_ptr, tmp_deg);
                }
            }
            // Count active set volume
            long* local tmp_lm_ptr = LMBASE + VOLUME_SIZE_OFFSET;
            long temp_value = *tmp_lm_ptr;
            temp_value = temp_value + deg_op;
            if (DEBUG_MERGE_FLAG | DEBUG_ACTIVE_FLAG) {
                print("[DEBUG][NWID %d][sibling_rd_return] Vertex %ld's active neighbors %ld added to active set volume, new volume = %ld", NETID, vid_op, deg_op, temp_value);
            }
            *tmp_lm_ptr = temp_value;
        }
        yield;
    }

    event update_vertex_ack(long* return_addr) {
        num_pending = num_pending - 1;
        if (DEBUG_DETAIL_FLAG) {
            long* vertex_addr = return_addr - (6 * WORD_SIZE);
            print("[DEBUG][NWID %d][update_vertex_ack] Write return from addr %lu(0x%lx), pending_ack = %ld", NETID, vertex_addr, vertex_addr, num_pending);
        }

        if (num_pending == 0 && sibling_ptr == sibling_bound) {
            long evw = evw_update_event(CEVNT, kv_map_return);
            send_event(evw, num_pending, num_pending, CEVNT);
            yield;
        }

        // Waiting the pending updates to return
        if (DEBUG_MERGE_FLAG) {
            print("[DEBUG][NWID %d][update_vertex_ack] Still pending ack or processing more siblings, pending_ack = %ld", NETID, num_pending);
        }
        yield;
    }

    event kv_reduce(long* neighbors_op, long num_neighbors) {
        num_pending = 0;
        long max_fetch_size = MAX_FETCH_NLIST_SIZE;
        long evw = evw_update_event(CEVNT, rd_nlist_return_update);
        long* nlist_ptr = neighbors_op;
        long *nlist_bound = neighbors_op + (num_neighbors << LOG2_WORD_SIZE);
        
        while (num_pending < num_neighbors) {
            send_dram_read(nlist_ptr, DRAM_MSG_SIZE, evw);
            num_pending = num_pending + DRAM_MSG_SIZE;
            nlist_ptr = nlist_ptr + DRAM_MSG_BSIZE;
            if (num_pending >= max_fetch_size) {
                break;
            }
        }
        num_pending = num_neighbors;
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            print("[DEBUG][NWID %d][merge::kv_reduce] Fetch neighbors %lu(0x%lx) and update active flag, pending_ack = %ld", NETID, neighbors_op, neighbors_op, num_pending);
        }

        active_flag = 1;
        sibling_ptr = nlist_ptr;
        sibling_bound = nlist_bound;
        yield;
    }

    event rd_nlist_return_update(long e0, long e1, long e2, long e3, long e4, long e5, long e6, long e7, long* curr_nlist_addr) {

        long *nlist_ptr = sibling_ptr;
        long *nlist_bound = sibling_bound;
        if (nlist_ptr < nlist_bound) {
            send_dram_read(nlist_ptr, DRAM_MSG_SIZE, CEVNT);
            nlist_ptr = nlist_ptr + DRAM_MSG_BSIZE;
        }
        if (DEBUG_MERGE_FLAG) {
            print("[DEBUG][NWID %d][merge:rd_nlist_return_update] Read nlist, current nlist_ptr=0x%lx nlist_bound=0x%lx", NETID, curr_nlist_addr, nlist_bound);
        }

        long* tmp_nlist_ptr = curr_nlist_addr;
        
        long* output_graph;
        if (1) {
            long* local tmp_lm_ptr = LMBASE + MERGE_OUTPUT_KVSET_META_DATA_OFFSET;
            output_graph = *tmp_lm_ptr;
        }

        long write_ack_evw = evw_update_event(CEVNT, write_value_ack);
        long *tmp_vertex_addr = output_graph + (e0 << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        send_dram_write(tmp_vertex_addr, active_flag, write_ack_evw);
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            tmp_vertex_addr = tmp_vertex_addr - (WORD_SIZE * 7);
            print("[DEBUG][NWID %d][merge:rd_nlist_return_update] Write active flag to vertex %ld (addr=0x%lx)", NETID, e0, tmp_vertex_addr);
        }

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            yield;
        }
        tmp_vertex_addr = output_graph + (e1 << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        send_dram_write(tmp_vertex_addr, active_flag, write_ack_evw);
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            tmp_vertex_addr = tmp_vertex_addr - (WORD_SIZE * 7);
            print("[DEBUG][NWID %d][merge:rd_nlist_return_update] Write active flag to vertex %ld (addr=0x%lx)", NETID, e1, tmp_vertex_addr);
        }

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            yield;
        }
        tmp_vertex_addr = output_graph + (e2 << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        send_dram_write(tmp_vertex_addr, active_flag, write_ack_evw);
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            tmp_vertex_addr = tmp_vertex_addr - (WORD_SIZE * 7);
            print("[DEBUG][NWID %d][merge:rd_nlist_return_update] Write active flag to vertex %ld (addr=0x%lx)", NETID, e2, tmp_vertex_addr);
        }

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            yield;
        }
        tmp_vertex_addr = output_graph + (e3 << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        send_dram_write(tmp_vertex_addr, active_flag, write_ack_evw);
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            tmp_vertex_addr = tmp_vertex_addr - (WORD_SIZE * 7);
            print("[DEBUG][NWID %d][merge:rd_nlist_return_update] Write active flag to vertex %ld (addr=0x%lx)", NETID, e3, tmp_vertex_addr);
        }

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            yield;
        }
        tmp_vertex_addr = output_graph + (e4 << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        send_dram_write(tmp_vertex_addr, active_flag, write_ack_evw);
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            tmp_vertex_addr = tmp_vertex_addr - (WORD_SIZE * 7);
            print("[DEBUG][NWID %d][merge:rd_nlist_return_update] Write active flag to vertex %ld (addr=0x%lx)", NETID, e4, tmp_vertex_addr);
        }

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            yield;
        }
        tmp_vertex_addr = output_graph + (e5 << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        send_dram_write(tmp_vertex_addr, active_flag, write_ack_evw);
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            tmp_vertex_addr = tmp_vertex_addr - (WORD_SIZE * 7);
            print("[DEBUG][NWID %d][merge:rd_nlist_return_update] Write active flag to vertex %ld (addr=0x%lx)", NETID, e5, tmp_vertex_addr);
        }

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            yield;
        }
        tmp_vertex_addr = output_graph + (e6 << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        send_dram_write(tmp_vertex_addr, active_flag, write_ack_evw);
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            tmp_vertex_addr = tmp_vertex_addr - (WORD_SIZE * 7);
            print("[DEBUG][NWID %d][merge:rd_nlist_return_update] Write active flag to vertex %ld (addr=0x%lx)", NETID, e6, tmp_vertex_addr);
        }

        tmp_nlist_ptr = tmp_nlist_ptr + WORD_SIZE;
        if (tmp_nlist_ptr >= nlist_bound) {
            yield;
        }
        tmp_vertex_addr = output_graph + (e7 << VERTEX_LOG2_BSIZE) + (7 * WORD_SIZE);
        send_dram_write(tmp_vertex_addr, active_flag, write_ack_evw);
        if (DEBUG_UPDATE_FLAG | DEBUG_ACTIVE_FLAG) {
            tmp_vertex_addr = tmp_vertex_addr - (WORD_SIZE * 7);
            print("[DEBUG][NWID %d][merge:rd_nlist_return_update] Write active flag to vertex %ld (addr=0x%lx)", NETID, e7, tmp_vertex_addr);
        }
        sibling_ptr = nlist_ptr;
        sibling_bound = nlist_bound;
    }

    event write_value_ack(long* return_addr) {
        if (DEBUG_DETAIL_FLAG) {
            print("[DEBUG][NWID %d][merge::write_value_ack] Write return from addr %lu(0x%lx), pending_ack = %ld", NETID, return_addr, return_addr, num_pending);
        }
        num_pending = num_pending - 1;
        if (num_pending > 0) {
            yield;
        }
        long evw = evw_update_event(CEVNT, kv_reduce_return);
        send_event(evw, num_pending, num_pending, CEVNT);
        yield;
    }
}
